# Lobby boards
board_arcade_lobby_wins: 'Wins %game%'
board_arcade_lobby_games: 'Total games played'

# Game descriptions
game_BP_description: |-
  §fYour task is to stand on the desired color until those
  §fwhile the music is playing. With every round
  §ftime will be less and less. The winner will be
  §f the player with the best reaction!

game_TR_description: |-
  §fYour task is to constantly run, because
  §fall blocks below you break! At your disposal
  §fseveral levels. However, remember that you will die
  §fas soon as you touch the abyss.

game_GR_description: |-
  §fYour task is to go through all the portals that
  §fare located at the bottom of each card.
  §fThe main thing is not to hit the blocks, because
  §fYou will be teleported to the beginning of the level.

game_TG_description: |-
  §fYour goal is to be the last player to
  §fwill not explode. At the start of each round randomly
  §fthus will be chosen the players who received the dynamite,
  §fand if it's you, try to pass it to another player.


# TntRun
tntrun_start_timer_title: '§b§lReady to run'
tntrun_start_timer_subtitle: '§fGame will start in §b§l%time%'

tntrun_start_title: '§aGame started'
tntrun_start_subtitle: '§7Try not to fall!'

tntrun_board_jumps: '§fDouble jumps: §b%jumps%'

tntrun_stay_alive: 'survived the death of another player'

# BlockParty
blockparty_board_round: '§fRound: §b№%round%'
blockparty_board_period: '§fInterval: §a%period%с.'
blockparty_block_dancing_bar: '%color%%cubes% §f§l%name%§r %color%%cubes%'
blockparty_block_changing_bar: '§b§lBlock selection in progress...'
blockparty_dance_stop_bar: '§c§lSTOP!'
blockparty_speed_up: 'Speed increased!'
blockparty_round_clay_name: '§eRound color'
blockparty_round_clay_lore: |-
  §7Your task is as soon as possible
  §7stand on this block, otherwise you
  §7fall and lose
blockparty_powerup_hologram_1: '§b§lRandom bonus'
blockparty_powerup_hologram_2: '§f§oClick to pick up'
blockparty_powerup_pickup_reason: 'matched bonus'
blockparty_round_survive_reason: 'lived another round'
blockparty_blindness_powerup_activation_message: 'You have gained §cBlindness §ffor §b%duration% §fseconds'
blockparty_jump_powerup_activation_message: 'You have gained the effect of §aJumping %level% §ffor §b%duration% §fseconds'
blockparty_nojump_powerup_activation_message: 'You won’t be able to jump for the next §b%duration% §fseconds!'
blockparty_slap_powerup_activation_message: 'You were thrown high in the air'
blockparty_clay_color_name_0: '§fWhite'
blockparty_clay_color_name_1: '§6Orange'
blockparty_clay_color_name_2: '§5Purple'
blockparty_clay_color_name_3: '§bAqua'
blockparty_clay_color_name_4: '§eYellow'
blockparty_clay_color_name_5: '§aLime'
blockparty_clay_color_name_6: '§dPing'
blockparty_clay_color_name_7: '§8Dark-gray'
blockparty_clay_color_name_8: '§7Gray'
blockparty_clay_color_name_9: '§3Turquoise'
blockparty_clay_color_name_10: '§5Violet'
blockparty_clay_color_name_11: '§1Blue'
blockparty_clay_color_name_12: '§8Brown'
blockparty_clay_color_name_13: '§2Green'
blockparty_clay_color_name_14: '§cRed'
blockparty_clay_color_name_15: '§0Black'

# Gravity
gravity_player_passed_level: 'Player %player% §fcomplete §b%level% §flevel in §b%time%'

gravity_you_passed_level_title: 'Level §b%level%'
gravity_you_passed_level_subtitle: 'completed in §b%time%'

gravity_you_passed_all_levels: 'You completed all levels in §b%time%§f, and got to §a%position% §bposition!'
gravity_plater_passed_all_levels: 'Player %player% §fcompleted all levels in §b%time%§f, and got to §a%position% §bposition!'

gravity_game_ended: 'The first 3 players completed all levels and won'

gravity_level_skipped: 'You missed the current level!'

gravity_board_level: '§fLevel: §b%level%'

gravity_item_respawn_title: '§cAnew'
gravity_item_respawn_lore: |-
  §fUse this item to
  §fteleport to spawn §bcurrent level

gravity_item_skip_title: '§aSkip'
gravity_item_skip_lore: |-
  §fUse this item to
  §fskip §bcurrent level

# TntTag

tnttag_board_round: '§fRound: §a%round%'
tnttag_board_time_to_explode: '§fBefore the explosion left: §c%time%'

tnttag_player_is_tagger: '%player% §fnow catching up'

tnttag_player_is_explode: '%player% §fexploded'
tnttag_player_is_explode_near_tagger: '%tagger% §fblew up the player %player%'

tnttag_broadcaster_taggers_choosen: '§fChasers in this round'
