duel_prefix: '§bDuels §7| §f'

duel_command_help: |-
  $duel_prefix$Help on command:
  §b/duel <nick> <mode> §f- invite a player to a duel
  §f
  §fAvailable battle modes: §b%modes%
duel_command_invalid_mode: '$duel_prefix$You have entered the wrong login mode.'

request_duel_sent_receiver: '$prefix$%name% §finvites you to a duel on the mode §c%mode%'
request_duel_sent_sender: '$prefix$You sent an invitation to a duel to a player %name%'
request_duel_accept_sender: '$prefix$%name% §faccepted your duel request'
request_duel_accept_receiver: '$prefix$You have accepted a duel request from a player %name%'
request_duel_reject_sender: '$duel_prefix$%name% §fdeclined your duel request'
request_duel_reject_receiver: '$duel_prefix$You have declined a duel request from a player %name%'
request_duel_already_sent: '$prefix$You have already sent a request to duel with this player'
request_duel_miss_sender: '$prefix$The duel request sent to the player  %name% §fhas expired'
request_duel_miss_receiver: "$prefix$You didn't have time to respond to the player's request for a duel %name%"

duel_lobby_board_stat: ' §f%name%: §a%value%'
duel_lobby_board_duel_requests: |-
  §fTo send requests to
  §fduel players, use
  §a/duel <player name> <mode>
duel_lobby_npc_status_players: '§fAre §b%players% §ffighting now'
duel_lobby_npc_status_connect: '§7Click to select mode!'

duel_mode_selector_gui_title: 'Choosing a battle mode'
duel_mode_selector_gui_entry_lore: |-
  §f
  §7You will queue up for players
  §7to fight in %mode%
  §f
  §eClick to queue!
duel_mode_selector_gui_entry_name: '§6Mode %mode%'

duel_game_start_title: '§aThe battle has begun'
duel_game_start_subtitle: '§7The strongest will win!'

duel_bridge_cant_place_blocks_here: 'You cannot place blocks in this location.'
duel_bridge_cant_goal_yourself: 'You can’t score on your own'
duel_bridge_portal_goal: '%player% §fjumped into the portal! Total goals scored: §b%goals%'
duel_bridge_start_cage_title: '§b%seconds%'
duel_bridge_start_cage_goaler: '%player% §7jumped into the portal'
duel_bridge_start_cage_be_ready: '§7Ready'
duel_bridge_start_title: '§aStart'
duel_bridge_arrow_item_name: '§6Arrow'
duel_bridge_arrow_item_lore: |-
  §7A new arrow is issued after
  §76seconds after shot

duel_board_player_list: '§fList of players:'
duel_bridge_board_goals: '§fGoals scored: §a%goals%'
duel_bridge_board_time: '§fTime: §a%time%'
duel_bridge_board_team_entry: '%color%%name%§7: §e%goals%§7/5'
duel_bridge_board_team_entry_you: '$duel_bridge_board_team_entry$ §7You'

duel_sticks_cant_break_yourself: 'You can’t break your bed!'
duel_sticks_break_bed: 'Player %breaker% §fbroke the player’s bed %opponent%'
duel_sticks_board_beds: '§fThe beds are broken: §a%beds%'
duel_sticks_board_team_entry: '%color%%name%§7: §e%beds%§7/3'
duel_sticks_board_team_entry_you: '$duel_sticks_board_team_entry$ §7You'

duel_builduhc_golden_head: '§eGolden head'
duel_nodebuff_pearl_cooldown: 'Please wait before using ender pearl again'

duel_revenge_gui_title: 'Vote for revenge'

duel_revenge_gui_item_yes_name: '§aI want revenge'
duel_revenge_gui_item_yes_lore: |-
  §7Click to vote
  §7for playing again in this arena
  §7with the same opponent

duel_revenge_gui_item_no_name: '§cI don’t want a rematch'
duel_revenge_gui_item_no_lore: |-
  §7Press if you do not want
  §7rematch with this opponent

duel_revenge_vote_yes: '%player% §fwants a rematch!'
duel_revenge_vote_no: '%player% §fdoesn’t want revenge'

duel_game_revenge_yes: 'Voting has ended. The game will restart with the same opponent!'
duel_game_revenge_no: 'Voting has ended. The game will be over in 5 seconds'

duel_game_revenge_cancelled: 'Voting has been cancelled. The game will end in 5 seconds'
