# =======================
#         Общее
# =======================
prefix: '§bLumixCloud §7| §f'

motd: |-
  §b§lLumixCloud §8§l| §fwww.lumixcloud.net §8§l| §b1.8-1.16.2
  §7§l» §fA complex of game servers for you and your friends!
motd_not_connected: |-
  §b§lLumixCloud §8§l| §fwww.lumixcloud.net §8§l| §b1.8-1.16.2
  §cNo connection to game coordinator
core_not_connected: |-
  §cConnection with game coordinator lost :(
  §f
  §fYou will be able to log in as soon as the connection
  §fwill recover, please wait.
  §f
  §fIf you have any further questions,
  §fcontact the PM of the group §bvk.me/lumixcloud
kicked_for_afk_message: '$prefix$You have been kicked by being in AFK for too long'
kicked_for_afk_reason: '§cYou were kicked for being in AFK for too long'
please_no_afk_title: '§cDon’t stand in AFK'
please_no_afk_subtitle: '§7Or you will be kicked to Limbo'
vanished_chat_format: '§7Is hidden §8| §f'

whitelist_connect_fail: '§cThe project will be beta tested!'
development_mode_connect_fail: '$prefix$This mode is under development.!'

entity_get_result: |-
  $prefix$Iformation about §b#%id% §f(%name%)
   §f- Fake: §b%fake%
   §f- Public: §b%public%
   §f- Location: §b%world%, %x%, %y%, %z%
   §f- Type: §b%type%

unknown: '§cunknown'
never: '§cnever'
forever: 'forever'

# =======================
#         Группы
# =======================
group_expired: |-
  $prefix$ The %rank% privilege §fhas expired and has been withdrawn
   §8* §fYou can purchase a new one on our website §d$website_url$
group_expires: '$prefix$The %rank% privilege §fexpires in §b%time%'
group_expires_information: |-
  §8* §fAfter expiration, your previous privilege will be returned to you
  §8* §fYou can buy a new privilege at §d$website_url$
# =======================
#           ВК
# =======================
vk_link_notification: '§bAuth §7| §fYour account is in danger, to secure it, link it to the VK page: &bvk.me/lumixcloudru'
# =======================
#        Спектаторы
# =======================
spectator_spectating_to_player: |-
  $prefix$You are watching %name%
  $prefix$Press §cShift§f to exit spectator mode
spectator_spectating_to_player_title: '§6You are spectating %name%'
spectator_spectating_to_player_subtitle: '§7Press §fShift§7 to exit spectator mode'
spectator_spectating_to_player_bar: '§fWatching %name% §7| §cShift§fto exit'
spectator_game_started: '$prefix$The game in this arena has already begun. You can only watch the process'
spectator_exit: '$prefix$You are out of spectator mode'
# =======================
#           Гуи
# =======================
gui_loading_icon_name: '§7Loading data...'
gui_loading_icon_lore: ''
gui_back_to_menu_icon_name: '§6Back'
gui_back_to_menu_icon_lore: |-
  §7Click to return
  §7back to previous menu
# =======================
#          Игры
# =======================
game_error: '$prefix$Error connecting to §b%name%§f: §b%error%'
game_is_full: |-
  this arena is full
  $prefix$Purchase a privilege on our website §d$website_url$§f to enter full arenas
game_is_ending: 'the arena is over'
game_not_found: 'connection game not found'
game_is_full_and_all_is_donaters: 'this arena is full (backup slot is not available)'

game_kill_reward_reason: 'killing a player'
game_final_kill_reward_reason: 'final kill'
game_win_reward_reason: 'winning the game'
# =======================
#         Борды
# =======================
board_display_name: '§b§l%name%'
board_spectator_display_name: '§e§lSpectator'
board_coins: '§fCoins: §6%coins%'
board_kills: '§fKills: §a%kills%'
board_final_kills: '§fFinal Kills: §a%final_kills%'
board_mob_kills: '§fMob killed: §a%mob_kills%'
board_deaths: '§fDeaths: §b%deaths%'
board_current_kd: '§fCurrent K/D: §a%kdr%'
board_kill_series: '§fKilling streak: §e%series%'
board_rating: '§fRating: §c%rating%'
board_lives: '§fLives: §b%lives%§7/§a%max%'
board_server: '§fServer: §a%server%'
board_mode: '§fMode: §a%mode%'
board_submode: '§fSub mode: §a%submode%'
board_game_map: '§fMap: §a%map%'
board_datetime: '§7%time%'
board_players: '§fPlayers: §a%players%'
board_alive_players: '§fPlayers left: §a%players%'
board_teams: '§fTeams: §a%teams%'
board_waiting: 'Waiting'
board_until_start: 'Starting in: §a%time%'
board_spectator_players: '§fPlayers: §a%players%'
board_spectator_spectators: 'Spectating: §a%spectators%'
board_group: '§fGroup: §b%rank%'
board_crystals: '§fCrystals: §a%crystals% ♦'
board_level: '§fYour Level: §d%level%'
board_score: '§fScore: §a%score%'
board_level_scale: ' %scale%'
board_lobby_stat_line: ' §f%name%: §a%value%'
board_lobby_information_line: '§7Information about you:'
board_lobby_stat_title: '§7Statistics %master%:'
board_total_online: '§fTotal Online: §a%online%'
board_online: '§fOnline: §a%online%'
board_website: '§7$website_url$'
#
#
#
friends_online: '$prefix$Friends on the server:'
friend_online_others_entry: '§f...and §b%count% §fothers...'
friend_online_entry: '§a • %name%§f, on server: §b%server%'
friend_join_the_game: '§a • §fYour friend §b%name% §fjoined the server'
friend_left_the_game: '§c • §fYour friend §b%name% §fleft the server'
core_no_online_staff: '$prefix$No online staff'

# =======================
#         Языки
# =======================
language_gui_title: 'Language selection'
language_gui_entry_name: '§6%language%'
language_gui_entry_lore: |-
  §f
  §cAttention! Some elements on
  §cthe server can be translated not
  §cfully or not translated at all
  §f
  §7Transfer percentage:: §f%percentage%%
  §f
language_gui_entry_click_to_select: |-
  §e▸ Click to select this language
language_gui_entry_already_selected: |-
  §cThis language has already been selected as the main one
language_changed: '$prefix$You have changed your language to §b%language%'



# =======================
#         Профиль
# =======================
stats_gui_title: 'Statistics %name%'
stats_gui_main_item_name: '§6General information'
stats_gui_main_item_lore: |-
  §f
  §7Group: §f%rank%
  §f
  §7All time played:
  §f%time_spent%
  §f
  §7Crystals: §a%clouds% ♦
  §7Coins: §6%coins%
  §f
  §7Level: §d%level%
  §7Experience: §3%experience%
stats_gui_mode_item_name: '§6Statistic %mode%'
stats_gui_mode_item_lore_global: |-
  §7
  §fGeneral statistics by mode:
stats_gui_mode_item_lore_stat: '§7- %stat%: §f%value%'
stats_gui_mode_item_lore_detailed: |-
  §7
  §eView detailed statistics
detailed_stats_gui_title: 'Detailed statistics %name%'
detailed_stats_gui_lore_title: |-
  §8All time / month / day
  §7
detailed_stats_gui_lore_stat: '§a%total% §8/ §e%monthly% §8/ §6%daily%'

profile_gui_title: 'Profile %name%'
my_profile_gui_title: Profile'
profile_main_item_name: '§6Player Profile %name%'
profile_main_item_lore: |-
  §8Account number: %id%
  §f
  §7Your rank: %group%
profile_main_item_group_expiration: |-
  §7Your rank expires after:
  §f%expires%
profile_main_item_global_time: |-
  §f
  §7Time spent on the server
  §f%time%
profile_main_item_lore_stats: |-
  §f
  §e▸ Click to view statistics
profile_leveling_item_name: '§6Levels and Rewards'
profile_leveling_item_lore: |-
  §f
  §7Your current level: §d%level%
  §7Total experience: §3%experience%
  §f
  §7Before reaching §d%next_level% §7level:
  §a%leveling_scale% §6%percentage%% §3%curr_lvl_exp%§8/§3%exp_to_next_lvl% exp
  §f
  §7Game status: §f%status%
  §f
  §7For achieving each of the levels
  §7the player receives various rewards,
  §7and a higher level opens
  §7much more features
  §f
  §e▸ Click to view the rewards
profile_language_item_name: '§6Language selection'
profile_language_item_lore_description: |-
  §f
  §7Our project supports several
  §7different translations into different languages
  §f
  §7List of supported languages:
profile_language_item_lore_language_entry: '§8 • §7%name% (§f%percentage%%§7)'
profile_language_item_lore_language_entry_selected: '§a • §7%name% (§f%percentage%%§7)'
profile_language_item_lore_action: |-
  §7
  §7You can help us translate to
  §7other language. To do this, contact
  §7our VK developers:
  §fvk.com/lumixdev
  §f
  §e▸ Click to change your language
profile_boosters_item_name: '§6Boosters'
profile_boosters_item_lore: |-
  §f
  §7Boosters give the opportunity for a short
  §7the deadline to receive several times more
  §7coins for one game on mini-games
  §f
  §e▸ Click to open the boosters menu
profile_friends_item_name: '§6List of friends'
profile_friends_item_lore: |-
  §f
  §7Viewing a list of friends and
  §7basic information about them
  §f
  §7Total friends: §c%friends%§f/§a%limit%
  §f
  §e▸ Click to open the list
profile_suffixes_item_name: '§6Suffixes'
profile_suffixes_item_lore: |-
  §f
  §7Suffix - text after your nickname,
  §7which is seen by all players on the server
  §f
  §7Makes it possible to stand out among
  §7crowd and show your status!
  §f
  §7You have: §f%suffixes%
  §f
  §e▸ Click to open the suffixes menu
profile_party_list_name: '§6Party members'
profile_party_list_lore: |-
  §f
  §7Viewing the list of participants
  §7Your current Party
  §f
  §e▸ Click to open the list
profile_skin_history_name: '§6Skins history'
profile_skin_history_lore: |-
  §f
  §7You can view history
  §7skins ever installed
  §f
  §e▸ Click to view history
  §f
  §7Only the most recent
  §f7 §7 skin change records
profile_settings_name: '§6Personal settings'
profile_settings_lore: |-
  §f
  §7Each player has the opportunity
  §7change privacy settings and
  §7some others
  §f
  §e▸ Click to open the settings
profile_open_another_player_name: '§6Viewing someone else’s profile'
profile_open_another_player_lore: |-
  §f
  §7You can view profiles
  §7other players in order to
  §7find out their statistics
  §f
  §e▸ Click to find a player
# =======================
#      Выбор команды
# =======================
team_selector_item_name: '§6Creation of a team'
team_selector_item_lore: |-
  §7You can invite players
  §7to your team through this menu,
  §7or using the command §f/party
team_selector_invite_message: '$prefix$%name% §finvites you to his team'
team_selector_empty_item_name: '§6There are no players'
team_selector_empty_item_lore: |-
  §7List of available for invitation
  §7players empty, sorry :(
team_selector_invite_unavailable_item_name: '§cYou cannot invite players'
team_selector_invite_unavailable_item_lore: |-
  §7Invite new players to your team
  §7only the leader can - %leader_name%
team_selector_team_item_lore: |-
  §f
  §7All players are displayed on the right,
  §7with which you will be in one
  §7to the team after the start of the game
  §f
team_selector_leave: '$prefix$You left the player’s team %leader_name%'
team_selector_leave_broadcast: '$prefix$Player %name% §fleft the team'
team_selector_kicked: '$prefix$You have been kicked from the team by a player %leader_name%'
team_selector_kicked_broadcast: '$prefix$Player %name% §fhas been removed from the team'
team_selector_invite_ignored_sender: '$prefix$Player %name% §fdidn’t answer the invitation'
team_selector_invite_ignored_receiver: '$prefix$You did not respond in time to the player’s invitation %name%'
team_selector_team_leader_item_name: '§6My team'
team_selector_team_leader_item_lore: |-
  §7You may exclude a player from
  §7of your team by right-clicking on his
  §7head in the list
  §f
  §7You can also invite new
  §7players from the list above. Listed
  §7there are no players who already have
  §7have a team or party to play
team_selector_team_member_item_name: '§6Your team'
team_selector_team_member_item_lore: |-
  §7Creator of the team is %leader_name%,
  §f
  §eClick to leave the team
  §f
  §7It will be possible to return to the team
  §7by invitation only
team_selector_full_item_name: '§cTeam full'
team_selector_full_item_lore: |-
  §7You cannot invite more
  §7players on your team
team_selector_click_to_kick: |-
  §f
  §eRMB to delete this
  §eplayer from your team
team_selector_already_sent: '$prefix$You have already sent an invitation to this player'
team_selector_sent: '$prefix$You sent a team invite to a player §b%name%'
team_selector_request_not_found: '$prefix$This player did not invite you to his team'
team_selector_cant_accept_party: '$prefix$You cannot accept the request because you are a member of the Party'
team_selector_cant_accept_team: '$prefix$Are you already on someone’s team'
team_selector_cant_accept_full: '$prefix$The team of this player is full, it is impossible to enter it'
team_selector_gui_title: 'Team game'
team_selector_gui_click_to_invite: |-
  §f
  §eClick to invite this person
  §eplayer to your team
team_selector_accept_sender: '$prefix$Player %name% §faccepted the invitation and will now be in a team with you!'
team_selector_accept_receiver: '$prefix$You have accepted the invitation of player %name%§f. Now in the game you will be on the same team with him'
team_selector_reject_sender: '$prefix$Player %name% §fdeclined your invitation to a team game'
team_selector_reject_receiver: '$prefix$You declined the player’s invitation %name%'
team_selector_unavailable_vanished: '$prefix$You cannot select a team while in stealth mode'

waiting_not_enough_players: 'Not enough players to start the game'

# =======================
#          Друзья
# =======================
friends_gui_title: 'Friends list'
friends_empty_name: '§6No friends'
friends_empty_lore: |-
  §7You have no friends.
  §7You have no friends.
friend_accept_description: |-
  §7Press, to accept
  §7invitation to friends
friend_reject_description: |-
  §7Press, to reject
  §7invitation to friends
friend_level_lore: |-
  §f
  §7Player level: §d%level%
  §f
friend_server_lore: |-
  §7Server: §f%server%
  §f
  §eClick to teleport to a friend
friend_offline_lore: |-
  §cYour friend is not currently on the server
  §f
  §7The last time the player was online:
  §f%time% ago
friends_is_not_friend: '$prefix$This player is not in your friends list'
friends_is_already_friends: '$prefix$This player is already your friend'
friends_invites_empty: "$prefix$You don't have any pending friend requests"
friends_invites_result: '$prefix$Click on the request you want to accept:'
friends_invite_from: '§e- §fFrom %name%'
friends_invite_click: |-
  §fClick to add to friends
  §fplayer %name%
player_not_friend: '$prefix$This player is not your friend'
friend_remove_sender: '$prefix$Player %name% §fremoved from your friends list'
friend_remove_receiver: '$prefix$Player %name% §fremoved you from my friends list'
friend_invitation_to_receiver_reject_by_quit: 'Friend invitation for %name% §frejected, the player is out of the server.'
friend_invitation_from_sender_reject_by_quit: 'Invitation to friends from %name% §frejected, the player is out of the server.'
friend_accept: '$prefix$Player %name% §fadded you as a friend'
friend_invitation_already_sent: '$prefix$You have already sent an invitation to the player %name%'
friend_disabled_invitation_sent: '$prefix$Player %name% §fhas disabled friend invitations to himself'
friend_teleport_already: '$prefix$You are already on the same server'
friend_teleport_sender: '$prefix$You were teleported to the server %name% §f(§b%server%§f)'
friend_teleport_receiver: '$prefix$Your friend %name% §fteleported to your server'
friend_add_limit: "$prefix$You can't add more friends"
friend_add_self: "$prefix$You can't add yourself as a friend"
friend_add_already: '$prefix$The specified player is already your friend'
friend_add_target_limit: '$prefix$This player already has too many friends'
friend_reject_already: '$prefix$§fThe specified player is already a friend of yours, you can delete it with the command §c/f remove %name%'
friend_reject_self: "$prefix$You can't cancel a friend request from yourself"
friend_empty_list: '$prefix$Friend list is empty. You can add new friends by using §c/f add <player name>'
friend_list_invalid_page: '$prefix$You specified invalid page number'
friend_list_result: '$prefix$Friend list:' # Богдан, тут не рабочий плейсхолдер %page%/%pages%
friend_list_online_row: ' §a• %name%'
friend_list_offline_row: ' §4• %name%'
friend_list_vanished_row: ' §7(vanished)'
friend_list_server: '§f, playing on §b%server%'
friend_invitation_expired_receiver: '$prefix$Friend invitation from the player %name% §fhas expired'
friend_invitation_expired_sender: "$prefix$Player %name% §fdidn't respond to the friend request"
friend_invitation_rejected_receiver: '$prefix$You declined a friend invitation from a player %name%'
friend_invitation_rejected_sender: '$prefix$Player %name% §fdeclined your friend invitation'
friend_invitation: '$prefix$Player %name% §finvites you as a friend'
friend_invitation_sent: '$prefix$Friend invitation sent'
friend_invitation_not_found: '$prefix$§fInvitation from the player %name% §fmissing or expired...'
# =======================
#         Реджоин
# =======================
rejoin_server_not_found: '$prefix$You haven’t played anywhere recently or the game has already ended on the previous server'
rejoin_server_found: '$prefix$You have played in the §b%server%§f arena. Reconnecting...'
rejoin_available: '$prefix$You can re-enter the game in the §b%server%§f arena. To do this, use §b/rejoin'
# =======================
#          Запросы
# =======================
request_sent_to_same_player: '$prefix$You cannot send a request to yourself'
accept_request_button: '§a[Accept]'
accept_request_description: '§7Click to accept'
reject_request_button: '§c[Reject]'
reject_request_description: '§7Click to reject'
# =======================
#        Голограммы
# =======================
hologram_not_exists: '$prefix$Hologram not found'
hologram_exists: '$prefix$The hologram already exists'
hologram_created: '$prefix$Hologram §b%name%§f created! By default, it is visible only to you.'
hologram_removed: '$prefix$Hologram removed'
hologram_addline: '$prefix$Line §b№%n% §fadded'
hologram_setline: '$prefix$Line §b№%n% §fedited'
hologram_removeline: '$prefix$Line §b№%n% §fremoved'
hologram_line_not_found: '$prefix$Line §b%n% §fnot found'
hologram_set_public: '$prefix$Hologram now §apublic'
hologram_set_private: '$prefix$Hologram now §bprivate'
hologram_teleport: '$prefix$The hologram has been teleported to your position'
hologram_toggle_on: '$prefix$Now you §asee a §fhologram'
hologram_toggle_off: '$prefix$Now you §bcant see the §fhologram'
# =======================
#         Суффиксы
# =======================
suffix_reloaded: '$prefix$Suffixes reloaded from database'
suffix_single: 'suffix'
suffix_onemore: 'suffix'
suffix_many: 'suffixes'
# =======================
#         Бустеры
# =======================
booster_purchase_gui_title: 'Purchase boosters'
booster_single: 'booster'
booster_plural: 'boosters'
booster_onemore: 'booster'
booster_gui_name: '§6%booster%'
booster_price_lore: |-
  §f
  §7Booster cost: §f%cost%
  §7Your current balance: §f%balance%
  §f
booster_available_count_lore: |-
  §f
  §7You have: §f%amount% %format%
booster_click_to_purchase: '§eClick to buy booster'
booster_activation_gui_title: 'Booster Activation'
booster_purchase_name: '§6Purchase boosters'
booster_purchase_lore: |-
  §7Click to go
  §7to booster shop
booster_click_to_activate: |-
  §f
  §ePress to activate the booster!
booster_another_already_activated: |-
  §f
  §cAnother booster is already activated
booster_not_found: '$prefix$You do not have boosters of this type, you can buy boosters for crystals!'
booster_activated: '$prefix$You have activated the booster §b%name%§f!'
booster_already_actived: 'You already have the §b%name%§f booster activated. Wait for it to expire before activating a new booster!'
booster_this_already_activated: |-
  §f
  §cThis booster is already activated
  §f
  §7Validity expires in:
  §f%time%
booster_not_found_lore: |-
  §f
  §cYou don't have this type of booster
  §f
  §7Boosters increase the number of coins,
  §7earned on the server. Buy
  §7boosters can be purchased for crystals in the store
  §7(click on the chest in this menu)
booster_purchase: '$prefix$You bought a §b%name%§f booster! Activate it in the booster menu - §7Profile -> Boosters'
# =======================
#          Уровни
# =======================
uncollected_level_reward_single: 'unearned reward'
uncollected_level_reward_onemore: 'uncollected awards'
uncollected_level_reward_plural: 'non-received awards'
level_reward_coin_reason: 'level reward'
level_status_newbie: 'Beginner'
level_status_established: 'Settled in'
level_status_pro: 'Advanced'
level_status_honorary: 'Honorary Player'
level_status_elder: 'Elder'
uncollected_level_rewards: '$prefix$Do you have §b%rewards% §f%ending% §ffor levels. You can get them in the profile §7(Profile -> Levels)'
big_notify_message_line: '§8§m                                                          '
levelup: |
  §7
  $big_notify_message_line$
  §7
  §7§a§lCongratulations! §fYou have reached a §d%level% §flevel!
  §7§fDon't forget to collect your §7 reward(Lobby -> Profile -> Levels)
  §7§f
  §7§f§3%exp% experience remaining until next level
  §7§fPlay games, collect rewards and complete quests!
  §7
  $big_notify_message_line$
settings_gui_title: 'Personal settings'
settings_click_to_enable: |-
  §f
  §eClick to enable
settings_click_to_disable: |-
  §f
  §eClick to disable
setting_automatic_queuing_name: 'Automatic login'
setting_automatic_queuing_description: |-
  §7Automatic teleport to new arena
  §7of the current mode after the end of the game
setting_forbid_friend_requests_name: 'Don’t add me as a friend'
setting_forbid_friend_requests_description: |-
  §7Allows you to enable or disable
  §7the ability to add you as a friend
  §7Rules for outgoing requests will not change
setting_forbid_party_requests_name: 'Prohibit inviting me to the Party'
setting_forbid_party_requests_description: |-
  §7Allows you to enable or disable
  §7ability to invite you to Party
  §7to players you don't have friends with
setting_forbid_private_messages_name: 'Forbid sending me messages'
setting_forbid_private_messages_description: |-
  §7Allows you to enable or disable
  §7opportunity to write to you in PM
  §7to players you don't have friends with
setting_hide_players_name: 'Hide players in the lobby'
setting_hide_players_description: |-
  §7You will still see everyone
  §7friends and members of your Party
  §7 If you do not have a privilege, you
  §7 you will also see donators
setting_forbid_profile_viewing_name: 'Forbid viewing my profile'
setting_forbid_profile_viewing_description: |-
  §7Allows you to enable or disable
  §7the ability to view your
  §7profile to players who are not in
  §7your friends list

setting_name: '§6%setting%'
media_name: '§6%media%'

media_click_to_set: |-
  §c%media% is not set yet
  §eClick to set %media%

media_click_to_update: |-
  §7Current set %media%:
  §f%value%
  §f
  §eClick LMB to change %media%
  §ePress SHIFT + RMB, to reset %media%

media_need_to_chat: |-
  §f
  §7Click and type
  §7%usage% in the chat

media_removed: '$prefix$The value was cleared successfully'
media_chat_to_continue: '$prefix$Type %usage% in the chat for continuation'

media_bad_format: '$prefix$Invalid format!'
media_already_set: '$prefix$The specified %media% value is already set in your profile'
media_already_set_by_another_player: '$prefix$Someone else has already taken the %media% value you specified'
media_set: '$prefix$You have successfully set %usage% §fto §b%value%'
enabled: '§aEnabled'
disabled: '§cDisabled'
no: 'no'

profile_icon: '§eПрофиль %name%'
profile_icon_lore: |-
  §7В профиле вы можете посмотреть
  §7вашу полную статистику, друзьях
  §7или о вашей Party

vanished: '$prefix$You are not visible to other players. All your chat messages are also not visible to the players'

profile_player_main_title: '§6Profile %name%'
profile_player_main_lore: |-
  §8Account number: %player_id%
  §f
  §7Level: §d%level%
  §7Game status: §f%status%
  §f
profile_player_main_offline: |-
  §7This player is not currently on the server
  §f
  §7Last time the player was online:
  §f%time% ago

last_login_time_unknown: "§4N/A"

profile_player_main_online: |-
  §7This player is now §aonline
  §7Player's current server: §f%server_name%
profile_player_media: '§6%media% player'
profile_player_media_unset: '§cThe player has not installed %media%'
profile_player_media_lore: |-
  §7Installed %media%:
  §f%value%
  §f
  §eClick to copy to clipboard
  §f
  §7A message will be sent to the chat. On him
  §7will need to be pressed, after which it will open
  §7chat with the data already inserted there. To you
  §7you will need to highlight the content with a combination
  §7keys §fCTRL + A§7 and then copy
  §7by pressing §fCTRL + C
profile_player_media_message: '$prefix$Click on this message to copy §b%media%'
profile_player_media_hover: '§fWe are not responsible for this player’s content!'
profile_player_message_name: '§6Send a private message'
profile_player_message_lore: |-
  §f
  §7You can send a private message
  §7to this player, unless he has banned them
  §7or if you have him as a friend
  §f
profile_player_message_forbidden: |-
  §cThis player has banned him from writing
  §f
  §7In the privacy settings, the player has been banned
  §7send messages to him. Add it
  §7to friends in a personal
profile_player_message_offline: |-
  §cThis player is not on the server
profile_player_message_available: |-
  §eClick to PM the player
profile_player_message_message: '$prefix$Click to send player %name% §fprivate message'
profile_player_message_hover: '§fClick to PM the player'
profile_player_setskin_name: "§6Set this player’s skin"
profile_player_setskin_unavailable_already: '§cYou already have this skin installed'
profile_player_setskin_available: |-
  §eClick to install skin
  §f
  §7This player is using a skin
  §f%skin%
profile_player_setskin_lore: |-
  §f
  §7You can skin this
  §7player clicking on this button
  §f
profile_player_party_name: '§6Invite to Party'
profile_player_party_lore: |-
  §f
  §7You can invite a player to
  §7Party by pressing this button
  §f
profile_player_party_forbidden: |-
  §cThis player is not accepting requests
  §f
  §7In the privacy settings, the player has banned
  §7send him requests to the group
profile_player_party_offline: |-
  §cThis player is not on the server
profile_player_party_available: |-
  §eClick to invite a player
profile_player_party_already_in: |-
  §cThis player is already in a Party
  §f
profile_player_party_already_in_yours: |-
  §7This player is already in one
  §7Party with you
profile_player_party_already_in_other: |-
  §7This player is already a member of another
  §7Party. You can invite him
  §7only when he leaves her
profile_player_not_friends_name: '§6Add as Friend'
profile_player_already_friends_name: '§6Remove from friends'
profile_player_not_friends_lore: |-
  §f
  §7You can add this player
  §7to friends by clicking on this button
  §f
profile_player_already_friends_lore: |-
  §f
  §7You can remove this player
  §7of friends by pressing this button
  §f
profile_player_friends_remove_available: |-
  §eClick to unfriend
profile_player_friends_offline: |-
  §cThis player is not on the server
profile_player_friends_forbidden: |-
  §cThis player is not accepting requests
  §f
  §7In the privacy settings, the player has banned
  §7send him friend requests
profile_player_friends_add_available: |-
  §eClick to add as a friend
profile_player_stats_name: '§6View statistics'
profile_player_stats_lore: |-
  §f
  §7Players with §bPlatinum §7status and above
  §7can view the statistics of others
  §7players on game modes
  §f
profile_player_stats_lore_unavailable: |-
  §cYou cant view other people's stats
  §f
  §7You can purchase the §bPlatinum §7privilege
  §7on our website §f$website_url$
profile_player_stats_lore_available: |-
  §eClick to open player statistics
  §f
  §7You can also use §f/stats <nickname>§7,
  §7to view player statistics

command_cooldown: '$prefix$Wait a bit before reusing'
command_exception: '$prefix$An error occurred while executing the command'
command_available_only_in_lobby: '$prefix$This command is only available in the mode lobby or in the hub'

no_permission: '$prefix$You don’t have enough rights'
no_permission_group: '$prefix$Minimum privilege to access this command - §b%group%'

player_offline: '$prefix$Player offline'
player_not_found: '$prefix$This player has never played on our project'

player_incorrect_name: '$prefix$You have entered the wrong nickname'

server_name: 'LumixCloud'
vk_group_url: 'vk.com/lumixcloud'
vk_support_url: 'vk.me/lumixcloud'
website_url: 'www.lumixcloud.net'

#Фильтр чата
filter_prefix: '§bChatFilter §7| §f'

filter_your_vl_level: '§cℹ Your violation counter: %vl_level%/%vl_threshold%'
filter_chat_detection: 'ChatFilter | Violating multiple chat checks!'

filter_flood_messages: |-
  §f
  §c ℹ Do not repeat the same messages!
  §c $filter_your_vl_level$
  §f
filter_fast_packets_messages: |-
  §f
  §c ℹ You are interacting with the chat too quickly!
  §c $filter_your_vl_level$
  §f
filter_fast_chat_messages: |-
  §f
  §c ℹ Don't chat so fast!
  §c $filter_your_vl_level$
  §f

party_removed_by_core: '$prefix$Your Party was deleted due to reconnection to Core'

fuck_started: '$prefix$Starting sending %entities% entities in %time% seconds...'
fuck_finished: '$prefix$All entities have been sent'

file_not_found: '$prefix$File not found!'

image_spawned: '$prefix$Picture appeared!'
image_cant_get_block: '$prefix$You don’t look at anything'

#Банжа - прочее
fallback_server: |-
  $prefix$You were transferred to server §b%kick_to_name% §fdue to the following reason:
  §b%reason%
tab_header: |
  §b§l$server_name$
  §fCurrent server: §b%server_name%
tab_footer: |-
  §f
  §fGroup VK: §b$vk_group_url$
  §fStore: §b$website_url$

# =======================
#          Сервера
# =======================
server_not_found: '$prefix$Server not found'
servers_not_found: '$prefix$No servers found'
server_already_is_full: '$prefix$The server is already full'
server_unknown_slots: '$prefix$The server did not send the number of slots'
server_teleportation_rejected: '$prefix$You cannot teleport to this server through the command!'
server_teleportation_started: '$prefix$Teleporting to the server §b%server_name%'

core_unavailable: '$prefix$There was an error connecting to Core!'

no_online_players: '$prefix$No players online'
no_online_staff: '$prefix$No staff online'

command_incorrect_usage: '$prefix$Incorrect command usage!'

message_self: '$prefix$You cant write to yourself...'

message_format: '§6PM §7| §6%from% §f→ §6%to% §7| §f%message%'
message_send_disabled: '$prefix$Player %name% §fforbade him to write private messages'

ignored_player_action: '$prefix$You cannot interact with the player %name%§fbecause he added you to the ignore list'

message_send_hover: |-
  §7Message to player %name%
  §7Click to write more
  §6Or use §e/append [message]
message_receive_hover: |-
  §7Click to reply to player %name% message
  §7Or use §e/reply [message]
reply_nobody_pm: '$prefix$Nobody has written to you yet...'
append_nobody_pm: '$prefix$You haven’t written to anyone yet...'

time_you_spent: '$prefix$You spent on the server §b%time% §7(for all the time)'
time_other_spent: '$prefix$%name% §fspent on the server §b%time%'

command_usage: '$prefix$Usage - §b%usage%'

command_rank_usage: 'add/take $arg_name$ <группа> [время]'
command_rank_user_staff: '$prefix$Вы не можете управлять группами этого игрока'
command_rank_invalid_group: '$prefix$Вы не можете выдать/забрать данную группу'
command_rank_invalid_time: '$prefix$Вы ввели неверное время действия привилегии'
command_rank_invalid_argument: '$prefix$Вы указали неверный режим: §badd/remove'
command_rank_take_error: '$prefix$У данного игрока нет данной привилегии'
command_rank_give_broadcast: '$prefix$%admin% §fвыдал привилегию §b%group% §fигроку §b%target% §fна §b%time%'
command_rank_take_broadcast: '$prefix$%admin% §fзабрал привилегию §b%group% §fу игрока §b%target%'
command_rank_yourself: '$prefix$Вы не можете взаимодействовать с самим собой'

command_speed_not_available_for: '$prefix$This command is not available to you in this mode.'
command_speed_usage: '<speed> [walk/fly]'
command_speed_invalid_speed: '$prefix$You entered the wrong speed'
command_speed_set_walk: '$prefix$Walking speed set to §b%speed%'
command_speed_set_fly: '$prefix$Airspeed set to §b%speed%'
command_speed_set_all: '$prefix$Speed ​​set to §b%speed%'

command_gamemode_usage: '<mode> $arg_opt_name$'
command_setproperty_usage: '$arg_name$ <key> <meaning>'

command_time_usage: '$arg_opt_name$'
some_items_dropped: |-
  $prefix$§b%items% §fitems did not fit in your inventory.
  $prefix$§cThey were thrown to the ground.
server_loading: '$prefix$Server is loading, please wait...'

command_trade_usage: '$arg_name$'
command_trade_description: 'Submit an exchange request'

command_trade_accept_usage: '$arg_name$'
command_trade_accept_description: 'Accept exchange request'

command_trade_reject_usage: '$arg_name$'
command_trade_reject_description: 'Reject the exchange request'

command_list_usage: '$arg_opt_pattern$'
command_compass_usage: '<X> <Y> <Z>'
command_fuck_usage: '$arg_name$ [number of entities] [dispatch time]'
command_image_usage: '<image path> <length> <width>'
command_action_usage: '$arg_name_or_ip$ [period]'
command_alert_usage: '$arg_msg$'
command_server_usage: '$arg_server$'
command_append_usage: '$arg_msg$'
command_reply_usage: '$arg_msg$'
command_message_usage: '$arg_name$ $arg_msg$'
command_find_usage: '$arg_name$'
command_getname_usage: '$arg_id$'
command_findaccounts_usage: '$arg_name$'
command_whois_usage: '$arg_name$'
command_report_usage: '$arg_name$'

command_analytics_protocol_description: 'Number of players by version'
command_analytics_domains_description: 'Number of players by domain'

command_ignore_add_description: "Ignore player"
command_ignore_add_usage: "$arg_name$"
command_ignore_add: "$prefix$You added a player %name% §fto ignored list. Now they won't be able to write to you, invite you to a Party, or send a friend request"
command_ignore_remove: '$prefix$You deleted player %name% §ffrom ignored list'
command_ignore_already_ignored: '$prefix$This player is already in the ignored list'
command_ignore_not_ignored: '$prefix$This player is not on your ignore list'
command_ignore_remove_description: 'Remove from ignored list'
command_ignore_remove_usage: '$arg_name$'
command_ignore_list_description: 'List of ignored'
command_ignore_list_usage: '[page]'
command_ignore_list_empty: '$prefix$List of ignored is empty'
command_ignore_list_wrong_page: '$prefix$You entered an invalid page number'
command_ignore_list_title: '$prefix$List of ignored (page §b%page% §ffrom §b%pages%§f):'
command_ignore_list_entry: '[{"text":" §7• %display%   ","extra":[{"text":"§4✘","clickEvent":{"action":"run_command","value":"/ignore remove %name%"},"hoverEvent":{"action":"show_text","value":{"text":"§fClick to stop ignoring %display%"}}}]}]'

pageargument: 'page number'
idargument: 'player id'

command_friend_add_description: 'Add to friends'
command_friend_add_usage: '$arg_name$'
command_friend_remove_description: 'Remove from friends'
command_friend_remove_usage: '$arg_name$'
command_friend_reject_description: 'Decline a friend invitation'
command_friend_reject_usage: '$arg_name$'
command_friend_list_description: 'Show friens list'
command_friend_invites_description: 'Show the application with friends'
command_friend_tp_description: "Teleport to a friend's server"
command_friend_tp_usage: '$arg_name$'

command_send_usage: '$arg_name$ $arg_server$'
command_sendall_usage: '$arg_server$'

command_staffchat_usage: '$arg_msg$'
command_status_usage: '$arg_pattern$'
command_banbyinfo_usage: '$arg_admin_name$'
command_banidinfo_usage: '<ban id>'
command_baninfo_usage: '$arg_name_or_ip$'
command_mutebyinfo_usage: '$arg_admin_name$'
command_muteinfo_usage: '$arg_name$'
command_muteidinfo_usage: '<mute id>'
command_ban_usage: '$arg_name_or_ip$ $arg_reason$'
command_tempban_usage: '$arg_name_or_ip$ $arg_time$ $arg_reason$'
command_mute_usage: '$arg_name$ $arg_time$ $arg_reason$'
command_banhistory_usage: '$arg_name_or_ip$'
command_banhistory_show_usage: '$arg_name_or_ip$'
command_banhistory_remove_usage: '$command_banidinfo_usage$'
command_mutehistory_usage: '$arg_name$'
command_mutehistory_show_usage: '$arg_name$'
command_mutehistory_remove_usage: '$command_muteidinfo_usage$'
command_kick_usage: '$arg_name_or_ip$ $arg_reason$'
command_unmute_usage: '$arg_name$'
command_unban_usage: '$arg_name_or_ip$'
command_stream_usage: '<link to stream>'

command_skin_reset_description: 'Clear skin'
command_skin_set_usage: '$arg_name$'
command_skin_set_description: 'Install skin from nickname'
command_skin_url_usage: '<link>'
command_skin_url_description: 'Install skin from link'

command_whitelist_on_description: 'Enable whitelist'
command_whitelist_off_description: 'Disable whitelist'
command_whitelist_setgroup_usage: '<group>'
command_whitelist_setgroup_description: 'Set the minimum login group'
command_whitelist_onautokick_description: 'Enable autokick'
command_whitelist_offautokick_description: 'Disable autokick'
command_whitelist_add_description: 'Add a player to the whitelist ignored list'
command_whitelist_add_usage: '$arg_name$'
command_whitelist_remove_description: 'Remove a player from the whitelist ignored list'
command_whitelist_remove_usage: '$arg_name$'

arg_reason: '<reason>'
arg_time: '<time>'

arg_pattern: '<regular expression>'
arg_opt_pattern: '[regular expression]'
arg_server: '<server>'

arg_admin_name: '<administrator nick>'
arg_opt_name: '[nick]'
arg_name: '<nick>'
arg_id: '<player id>'
arg_name_or_ip: '<nick/IP>'

arg_msg: '<message>'

socialspy_enabled: '$prefix$Spy mode enabled'
socialspy_disabled: '$prefix$Spy mode disabled'

gamemode_invalid: '$prefix$You have entered the wrong game mode'
gamemode_unavailable: '$prefix$You cannot set this game mode'
gamemode_unavailable_others: '$prefix$You cannot set the game mode to another player'
gamemode_unavailable_here: '$prefix$You cannot set this game mode on this mode'
gamemode_unavailable_timer: '$prefix$You cannot change game mode while you are in combat'
gamemode_changed: '$prefix$Your game mode has been updated'
gamemode_target_changed: '$prefix$You have changed the game mode of a player %target%'

core_invalid_time_format: '$prefix$Invalid time format!'

status_header: '$prefix$Server Information:'
information_title_field: ' §8- §f%key%: §b%value%'
information_field: '   §f%key%: §b%value%'

information_master_servers: 'Servers'
information_server_name: 'Server'
information_arena_map: 'Map'
information_arena_state: 'Status'
information_server_online: 'Online'

core_no_servers_available_by_map: |-
  $prefix$Currently no free servers found with this map
  $prefix$You can try logging into the server with a different card

core_no_servers_available_by_mode: |-
  $prefix$ No free servers found for this mode at the moment
  $prefix$You will be able to enter as soon as the game ends on one of the servers

core_your_group_updated: '$prefix$Your group has been updated by the project administrator.'

command_nickhistory_usage: '$arg_name$'
command_nickhistory_empty: '$prefix$Nickname usage history is empty'
command_nickhistory_title: '$prefix$History of nickname usage §b%nick% §7| §fEntries - §b%size%'
command_nickhistory_entry: '[{"text":" §7• §fdisguise from §b%issue_date% §funder the privilege §b%rank%","hoverEvent":{"action":"show_text","value":{"text":"§fused: §b%owner%\n§fDisguise Status: §b%status%"}}}]'
command_nickhistory_entry_active: '§aactive now'
command_nickhistory_entry_finished: '§cdisabled %end_date%'

command_watch_usage: '$arg_name$'
command_watch_not_arena: '$prefix$Player is not in the game'
command_watch_teleport_player: '$prefix$Connecting on the server §b%server%'
command_watch_staff: '$prefix$This player is a member of the staff. You cant follow him with this command'
command_watch_yourself: '$prefix$You cant watch yourself'

command_play_usage: '<mode/game server>'
command_play_invalid_mode: '$prefix$You specified the wrong login mode'
command_play_no_free_servers: '$prefix$No free servers of this mode were found. Please try again later'
command_play_teleport_mode: '$prefix$Server §b%server% §ffound on §b%mode%§f. Teleportation...'
command_play_teleport_server: '$prefix$Teleportation to the server §b%server%'
command_play_server_full: '$prefix$There is not enough space on this server'
command_play_server_started: '$prefix$The game has already started on the server you specified'

game_fill_message_broadcast: '{"text":"$prefix$In one of the §b%mode% arenas §fwill soon start game!\n","extra":[{"text":"$prefix$Press §a§nHERE§f to join the game!","clickEvent":{"action":"run_command","value":"/play %server%"},"hoverEvent":{"action":"show_text","value":{"text":"§6Log in to the game\n§7Click to join\n§7to the beginning game!"}}}]}'

core_find_nicked_format: '%real_name% §f(nicked as §b%mask%§f)'
core_find_result: '$prefix$Player §b%name% §fis online at server §b%server_name%'
core_find_result_vanished: '$prefix$Player §b%name% §fis currently vanished and online on server §b%server_name%'

togglesupportchat_result_disabled: '$prefix$Now in the staff chat you will see only messages from helpers and above. Any message sent to the staff chat will also only be visible to helpers and above'
togglesupportchat_result_enabled: '$prefix$Now you can see all messages in the staff chat again'

core_staffchat_prefix: '§9Staff §7» §f'
core_donatechat_prefix: '§6Donate chat §7» §f'

core_donatechat_message_format: '$core_donatechat_prefix$§b%user%: §f%message%'

staffchat_message_sent: '$prefix$You sent a message to the staff chat: §b%message%'
core_staffchat_message_format: '$core_staffchat_prefix$§b%user%: §f%message%'
core_staffchat_vk_message_format: '$core_staffchat_prefix$§9§lVK §f%user%: §f%message%'
core_adminchat_vk_message_format: '$core_adminchat_prefix$§9§lVK §f%user%: §f%message%'
core_alert_message_format: '$prefix$%message%'

core_staff_join_notify: '$core_staffchat_prefix$%name% §fconnected to the core'
core_staff_leave_notify: '$core_staffchat_prefix$%name% §fdisconnected from the core (%time_spent%§f)'
core_staff_leave_time_played: 'after §7%date% §fplayed out §7%time%'
core_staff_leave_didnt_played: '§cdidn’t play on the server today'
core_staff_join_another_ip_notify: '$core_staffchat_prefix$At §b%name% §fIP address changed §7[%old_addr% -> %new_addr%]'

core_send_sender_result: '$prefix$Play §b%name% §fwas teleported to the server §b%server_name%'
core_send_player_result: '$prefix$You have been teleported to the server §b%server_name% §fby the administrator §b%name%'
core_sendall_result: '$prefix$§b%count% players were teleported to the server!'

core_setproperty_broadcast: '$core_staffchat_prefix$%admin% §fchanged the value of statistics §b%key% §fplayer §b%player% §fto §b%value%'

core_stafflist_result: '$prefix$List of online personnel (§b%count%§f):'
core_stafflist_owners: ' §7- §4Owners§f: %names%'
core_stafflist_admins: ' §7- §cAdministrators§f: %names%'
core_stafflist_moders: ' §7- §9Moderators§f: %names%'
core_stafflist_helpers: ' §7- §eHelpers§f: %names%'
core_stafflist_vanished: ' §7- §dHidden from others§f: %names%'

core_total_online_result: '$prefix$Shared online from all servers: §b%online%'
core_server_online_result: '$prefix$Online specified servers (§b%pattern%§f): §b%online%'

core_list_invalid_pattern: '$prefix$Invalid regular expression: §b%exception%'
core_list_result: '$prefix$Players: §b%players%'
core_no_online_players: '$prefix$No players online'
core_servers_not_found: '$prefix$Servers not found'

core_hub_not_found: '$prefix$Hub not found'
core_hub_already_in: '$prefix$You are already in the hub'
core_hub_teleported: '$prefix$Teleport to the hub §b%hub_name%'

core_youtube_rank_added: '$prefix$%user% §fissued YouTube player status %target_user%'
core_youtube_yourself: '$prefix$You cant give yourself YouTube status'
core_youtube_already_exists: '$prefix$This player already has YouTube status'
core_youtube_features_message: |-
  $prefix$Congratulations! You have received the unique §cYou§fTube status, now you are part of the LumixCloud Media Team!
  §fWith this status, you have several unique opportunities that are available only to you:
  §8 * §fThe §b/stream §fcommand to add a stream to the server
  §8 * §fAbility §b/nick <nickname>
  §8 * §fAll possibilities privileges §dRuby

core_teleportation_unsuccessful: '$prefix$An error occurred while teleporting to the server. Contact the project administration'

core_vanish_enabled: '$prefix$You have been hidden from all players'
core_vanish_disabled: '$prefix$You have been shown to all players'

core_vanish_function_disabled: '$prefix$You are not allowed to use this feature while you are hidden from other players'

core_vanish_enabled_broadcast: '$core_staffchat_prefix$%user% §fturned on stealth mode for players'
core_vanish_disabled_broadcast: '$core_staffchat_prefix$%user% §fturned off stealth mode for players'

core_whois_result: |-
  $prefix$Info about player §b%user%§f:
  §8 * §fID: §b%id%
  §8 * §fName: §b%name%
  §8 * §fGroups: §b%ranks%
  §8 * §fLanguage: §b%language%
  §8 * §fIP: §b%ip%
  §f
  §8 * §fServer: §b%server_name%
  §8 * §fProxy: §b%proxy_name%

core_actions_empty_result: '$prefix$No information available...'
core_actions_name_result: '$prefix$Actions by nickname §b%target% §ffor %duration%§f:'
core_actions_ip_result: '$prefix$Actions by IP §b%target% §ffor %duration%§f:'

#Стримы
stream_prefix: '§bStreams §7| §f'
stream_only_youtube: '$stream_prefix$Only players with the status can use the stream system §cYou§fTube'
stream_cooldown: '$stream_prefix$You recently removed your stream from the active list. You should wait a while before adding the next one'
stream_already_started: '$stream_prefix$You are already stream, so you can only delete it. Using - §b/stream remove'
stream_no_streams: '$stream_prefix$You are not streams anything at the moment'
stream_removed: '$stream_prefix$Your stream has been removed from the active list!For security reasons, you can only start a new broadcast via §b5 §fminutes'
stream_unknown_platform: 'You entered an incorrect link to the stream. Supported platforms at the moment: %platforms%'
stream_similar_found: '$stream_prefix$This broadcast is already taking place on our server'
stream_created: '$stream_prefix$Your stream added.'
stream_ended: 'stream ended'
stream_not_found: 'stream not founded'
stream_update_error: '$stream_prefix$An error occurred when updating the stream state: §b%exception%'
stream_update_removed: '$stream_prefix$Your broadcast was removed from the active list'
stream_new_stream: |
  §7
  $big_notify_message_line$
  §7 %gamer% §fstarted stream on %platform%§f!
  §7 §fClick to §ego over §fto stream watching!
  $big_notify_message_line$
stream_online_streams: |
  §7
  $big_notify_message_line$
  §7 §fNow §b%stream_format% §f%player_format% we have on the server!
  §7 §fUse §e/streams§f, to view a list of streams
  $big_notify_message_line$
stream_single: 'leads the stream'
stream_plural: 'leads the streams'
stream_click_to_go: '$prefix$Click §nhere§f to open a stream in the browser'

stream_gui_title: 'Active streams'

stream_gui_empty: '§cNo active streams'
stream_gui_empty_lore: |-
  §7They will appear in this list,
  §7when someone starts broadcasting

stream_gui_entry: '§6Stream %name%'
stream_gui_entry_lore: |-
  §8%title%
  §f
  §7Stream running in §c%platform% §7already
  §f%duration%
  §f
  §7Viewers: §b%viewers%
  §f
  §eClick to stream watching

#Репорты
report_prefix: '§6Reports §7| §f'
report_self: '$report_prefix$You cannot file a complaint against yourself'
report_cooldown: '$report_prefix$You must wait a bit before submitting another complaint.'
report_send_staff: '$report_prefix$This player is in the staff of the project. You cant report him with this command'
report_send_success: '$report_prefix$Your complaint has been sent. It will be reviewed by our moderators shortly.'
report_send_already_reported: '$report_prefix$You have already reported this player'
report_spectating_vanish: '$report_prefix$You have been automatically set to invisible to players'
report_start_spectating: '$report_prefix$%admin% §fstarted observing the player %target%'
report_player_left: '$report_prefix$The player you specified has left the server. You can file a complaint against him in our VK group - §b$vk_group_url$'
report_already_closed: '$report_prefix$This player has already been reported'
report_your_report_accepted: '$report_prefix$%admin% §freviewed your complaint about the player §b%target% §fand punished him. Thank you for being indifferent!'
report_your_report_declined: '$report_prefix$Your complaint has been rejected by the project moderators. If you still think this is a bug, record a video of the violation and post it to our VK group in the complaints section. VK group address - §b$vk_group_url$'
report_broadcast_guilty: '$core_staffchat_prefix$%admin% §fconsidered and §fapproved the §fcomplaint against the player %target%'
report_broadcast_not_guilty: '$core_staffchat_prefix$%admin% §freviewed and §crejected a §fcomplaint against the player %target%'
report_new_report: '[{"text":"\n","extra":[{"text":"§8§m                                                                            "},{"text":"\n"},{"text":" §6⚠ §fComplained about a player §a%target%§f!"},{"text":"\n\n"},{"text":" §fReason for complaint: §a%reason%"},{"text":"\n"},{"text":" §fPlayer Server: §a%server% "},{"text":"§7(teleport)","clickEvent":{"action":"run_command","value":"/watch %server%"},"hoverEvent":{"action":"show_text","value":{"text":"§fClick to teleport to the intruder’s server"}}},{"text":"\n"},{"text":"§8§m                                                                            "},{"text":"\n"}]}]'
report_new_report_vk: 'Reported player %target%: %reason% on server %server% (Reported by %name%).'
action_register: 'Registration'
action_login: 'Password login'
action_session_login: 'Login by session'
action_premium_login: 'Login by license'
action_fail_login: 'Wrong password'
action_change_pass: 'Change Password'
action_log_out: 'Exiting a session'
action_assign_vk: 'Link VK'
action_fail_login_vk: 'VK login fail'
action_change_pass_vk: 'Recovery from VK'
action_remove_vk: 'Unlink from VK'
action_kick_vk: 'Kiсk from VK'

action_text: ' §7- §f%description% §b%time% §fago'
action_text_name: '§f, nick: §b%name%'
action_text_ip: '§f, IP: §b%ip%'
action_text_vk: '§f, VK ID: §b%vk_id%'

#Наказания
eternity: 'eternity'

player_removed_from_server: |
  §f
  §cOne of the players on your server has been banned by a moderator
  $player_hacks_are_banable$
player_hacks_are_banable: '§cThe use of third-party software is prohibited on LumixCloud!'

muted_message_format: |-
  §7▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
  §7 §cChat blocked for %reason%,
  §7 §clock expires in %time_left%
  §7
  §7 §7You can appeal the punishment §e§n$vk_support_url$
  §7 §7Unique block ID: §f#%meta_id%
  §7▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
muted_read_rules: |-
  §f
  §cCheck out the project rules (§e§llumixcloud.net/rules§c), to avoid possible blockages and mutes in the future
punishment_row: ' §7- §fID: §b%id%§f, issued by the moderator for the reason: §bPlatinum%reason%'
ban_hover_time: '§fBan issued §b%time% ago'
ban_hover_admin: '§fModerator: §b%admin%'
ban_hover_names: '§fBanned Players: §b%names%'
ban_hover_ips: '§fBanned IP: §b%ips%'
ban_hover_expired: '§fBan expired §b%time% §fago'
ban_hover_unbanned_by: '§fUnbanned: §b%admin%'
ban_hover_never_expired: '§fBan is issued permanently'
ban_hover_expiring: '§fBan expires in §b%time%'

mute_hover_time: '§fMut issued §b%time% §fago'
mute_hover_admin: '§fModerator: §b%admin%'
mute_hover_muted: '§fIntruder: §b%name%'
mute_hover_expired: '§fMut has expired'
mute_hover_unmuted_by: '§fUnmuted: §b%unmutedBy%'
mute_hover_expiring: '§fMute expires in §b%time%'

kick_result: '$prefix$You kicked §b%target% §ffrom the server for a reason §b%reason%'
kick_single: '$core_staffchat_prefix$%name% §fkicked the player §b%target% §ffrom the server for a reason §b%reason%'
kick_many: '$core_staffchat_prefix$%name% §fkicked players §b%target% §ffrom the server for a reason §b%reason%'

ban_stat_wipe_broadcast: '$core_staffchat_prefix$Player stats for §b#%ban_id% §fban will be reset §b%date%§f. Stop timer - §b/cancelwipe <ban id>'
ban_result: '$prefix$You have blocked §b%target% §ffor a period of §b%time% §ffor a reason §b%reason%'
ban_ip_broadcast: '$core_staffchat_prefix$§b%admin% §fbanned IP §b%target%'
ban_name_broadcast: '$core_staffchat_prefix$§b%admin% §fbanned nickname §b%target%'
ban_stat_wipe_kick: |-
  §cPlease re-login to the server
  §cSome of your stats have been reset
  §f
  §fThis could be because you were previously
  §fbanned for using third party software
  §f
  §7We only cleared the stats earned for
  §710 days before block date to today
  §7on all modes on the server (SkyBlock Island,
  §7Anarchy items or purchased items with clouds
  §7were not affected)
ban_stat_wipe_removed: |
  §f
  §cThe statistics of %count% of rule breakers has been reset
  $player_hacks_are_banable$

ban_with_ip: ' §fand IP: §b%ips%'
ban_with_name: ' §f, and also nick §b%nick%'
ban_with_names: ' §f, as well as nicks §b%nicks%'
ban_enumeration_delimiter: '§f, §b'
ban_with_time: ' §ffor a period of §b%time%'
ban_with_reason: ' §ffor reason §b%reason%'

ban_disconnect_reason: |-
  §cThis account has been blocked on the server
  §c%expires%
  §f
  §7Reason for blocking: §f%reason%
  §7If you do not agree with the punishment, contact
  §7to our technical support on VKontakte via
  §7address §b§n$vk_support_url$
  §f
  §7Unique block ID: §f#%id%
ban_disconnect_temporary_expiration: '§ctemporarily for %expires%'
ban_disconnect_permanent: '§cAccount permanently banned'

kick_disconnect_reason: |-
  §cYou have been kicked by the administrator %initiator%
  §f
  §7Reason: §c%reason%

ban_disabled_command: '$prefix$You cannot use this command while locked out of the server'

ban_auto_remove: '$core_staffchat_prefix$Automatically removed §b%count% §frecently removed bans with similar cause'
ban_wrong_time: '$prefix$You have entered an incorrect period for blocking a player'
ban_too_long_time: '$prefix$You cannot issue a ban for such a long period'
ban_wrong_name: '$prefix$You have entered the wrong nickname'
ban_already_given: '$prefix$This player is already in the bath'
ban_cant_ip: '$prefix$Bans by IP address are not available to you'
unban_not_banned: '$prefix$This player is not blocked'
unban_cant: '$prefix$You can only unban players banned by you'
ban_empty_operation_list_empty: '$prefix$Players whose position is higher or equal to yours have been removed from the list. The list of players for the operation is empty'
unban_result: '$prefix$You have unlocked the §b%target%'
unban_ip: '$core_staffchat_prefix$§b%name% §fremoved §b%count% §f%label% §ffrom IP §b%target%'
unban_name: '$core_staffchat_prefix$§b%name% §fremoved §b%count% §f%label% §ffrom nickname §b%target%'
unban_more_name_bans: '$prefix$In addition to §b%size_format%§f, there is also §b%left_format% §ffor this nickname'
unban_more_ip_bans: '$prefix$In addition to §b%size_format%§f, there is also §b%left_format% §fon this IP'
ban_single: 'ban'
ban_onemore: 'banned'
ban_plural: 'bans'

prev_page_name: '§6Pervious page'
next_page_name: '§6Next page'

go_to_page: '§7To the page %page%/%max%'

mute_result: '$prefix$You have blocked chat with player §b%target% §ffor a period of §b%time% §ffor a reason §b%reason%'
mute_cant: "$prefix$You can't issue a mute to this player because their rank is higher or equal to yours"
mute_already_given: '$prefix$This player is already muted'
mute_too_long_time: "$prefix$You can't issue a mute for that long"
mute_wrong_time: '$prefix$Incorrect time for mute'
mute_broadcast: '$core_staffchat_prefix$%name% §fissued a mute to §c%target% §ffor time §c%time% §ffor reason §c%reason%'
mute_player: '$prefix$Access to the chat was blocked on §c%time% §ffor reason §c%reason%'
unmute: '$core_staffchat_prefix$%name% §fremove mute from §c%target%'
unmute_not_muted: '$prefix$This player is not muted'
unmute_no_permission: '$prefix$You can only remove mute from the players you issued it to'

mute_player_warning: '$prefix$The number of your reprimands has increased! Now you have them §c%count%§f. For each punishment you get on §a50% §fmore time!'

kick_no_permission: '$prefix$You cant kick players by IP address'
kick_empty: '$prefix$No players were found for this action'

banhistory_ip_unavailable: "$prefix$You can't view the history of IP address bans"
banhistory_ip_never_was_banned: '$prefix$IP adress §c%target% §fnever been to a ban'
banhistory_name_never_was_banned: '$prefix$Player §c%target% §fnever been to a ban'

banbyinfo_empty_result: '$prefix$There are no bans issued by player §c%ban_by%'
banbyinfo_result: '$prefix$Bans issued to players §c%ban_by%§f:'

banhistory_ip_result: '$prefix$IP address blocking history §c%target%§f:'
banhistory_name_result: '$prefix$The history of the locks of the player §c%target%§f:'
banhistory_ban_count: '$prefix$Time-expired locks: §c%count%'
banhistory_ban_removed: '$core_staffchat_prefix$%admin% §fdeleted information about blocking §c#%id%'

command_unavailable: '$prefix$You don’t have permission'
command_unavailable_on_production: '$prefix$This command is not available for you on the main server'
command_unavailable_group: '$prefix$The command is available with rank %group_name% §fand higher'
command_unavailable_minargs: '$prefix$Correct use of the command: §c%usage%'
command_unavailable_console: '$prefix$This command can only be executed on behalf of the player'
command_unavailable_cooldown: '$prefix$The command will be available via §c%time%'
command_int_required: '$prefix$Argument %arg% must be a number!'
command_help: '$prefix$Help on command:'
command_help_row: ' §b%usage% §f- %description%'
command_help_no_description: 'No description'
command_firework_ingame: '$prefix$You cannot launch fireworks in the game'

command_whitelist_autokick_enabled: '$prefix$Autokick is enabled'
command_whitelist_autokick_disabled: '$prefix$Autokick is disabled'

cloudshop_item_bought: |-
  $prefix$You have purchased an item §c%name% §fin our online store
   §fTo get your purchase, write the command §c/items §fon the desired mode

suffix_bought: |-
  $prefix$You have acquired the suffix '§c%name%§f'!
    §fTo activate it write the command §c/suffix

case_reward_duplicate: '$prefix$You already have an item drop - §b%item%§f'

case_duplicate_clouds: '$prefix$You get §b%clouds% §fper duplicate'
case_duplicate_dust: '$prefix$You get §5%dust% §fdust per duplicate'
case_duplicate_mode_coins: '$prefix$You get §7+§6%coins% §fon §b%mode% §ffor duplicate'
case_duplicate_coins: '$prefix$You get §7+§6%coins% §fper duplicate'

case_reward_given: '$prefix$Dropped %rarity% §fitem §b%item% §ffrom a case'
case_broadcast: '$prefix$%name% §fknocked %rarity% §fitem §b%item% §fout of the case!'
case_purchase_advertise: |-
  $prefix$Want to try your luck and open a case too?
  §8 * §fCase cases can be purchased at §d$website_url$
case_out_of_cases: |-
  $prefix$Unfortunately, you have opened all available cases
  §8 * §fDo you want more? Cases can be purchased at §d$website_url$'

case_content_game_item: '%rarity%%name% §8(§7%category%§8)'
case_content_suffix: '§6%suffix% §8(%rarity_color%Суффикс§8)'
case_content_keys: '§dx%amount% §8(%rarity_color%%name%§8)'

case_craft: '$prefix$You have created a new dust case. You can open it in the chest of luck'
case_craft_available: '§eClick to exchange %dust% dust for a case'
case_craft_unavailable_dust: '§cYou don’t have enough dust to create'

case_purchase_title: 'Buying cases'
case_list_title: 'Cases'
case_open_unavailable_processing: '$prefix$This chest of luck is already being opened by someone. Wait a bit!'

case_gui_name: '§6%case%'

case_list_empty: '§6You don’t have cases'
case_list_empty_lore: |-
  §7You do not currently have
  §7cases to open
  §7Case can be purchased with crystals
  §7and win games

case_list_shop: '§6Case Shop'
case_list_shop_lore: |-
  §f
  §7You can purchase any case
  §7at the case store for crystals
  §f
  §eClick to open shop

case_open_click: |-
  §f
  §eClick to open this case

case_open_unavailable_group: |-
  §f
  §cYou cannot open this case
  §f
  §7Requires %group% status to open
  §f
  §7You can buy a privilege on our
  §7official website: §f$website_url$

case_craft_available_name: '§6Making a case out of dust'
case_craft_unavailable_name: '§cMaking a case out of dust'

case_craft_lore: |-
  §f
  §7You now have §f%dust% §7dust
  §f
  §7Dust accumulates when you fall,
  §7things you already have. As soon as
  §7you will accumulate enough dust, you will be able to
  §7exchange it for a new case!
  §f

purchase_unavailable_cost_message: '$prefix$You don’t have enough crystals to buy. You can buy crystals on our website §d$website_url$'
purchase_unavailable_cost_lore: |-
  §cYou don't have enough crystals
  §f
  §7Crystals can be purchased at our
  §7website §f$website_url$

stats_unavailable_group: '$prefix$You can view the statistics of other players only from the status §bPlatinum'
stats_result: '$prefix$Statistics %name% §fon §b%mode%§f:'
stats_row: '§7- §f%description%: §b%stat%'

daily_rewards_title: 'Daily rewards'

award_type_daily_default: 'Daily reward'
award_type_monthly_default: 'Monthly reward'
award_type_monthly_donate: 'Monthly reward (enlarged)'

monthly_reward_unavailable_collected: |-
  §cMonthly reward already received
  §f
  §7You can get it again
  §7only after §f%days% §7%day_label%

monthly_reward_unavailable_group: |-
  §cThis award is not available to you
  §f
  §7To receive a special monthly
  §7rewards buy the %group% privilege,
  §7on our website §f$website_url$

monthly_reward_unavailable_level: |-
  §cThis award is not available to you
  §f
  §7To receive a monthly reward
  §7You need to be at least §f%level%

monthly_reward_collected: '$prefix$You received your monthly award today!'
monthly_reward_for_donaters_collected: '$prefix$ВYou have received a monthly reward for donators!'

daily_reward_unavailable_collected: '§cYou have already received this award today'
daily_reward_unavailable_unavai: |-
  §cThat day has not yet come
  §f
daily_reward_unavailable_time: |-
  §7Join the server for more §7%day_label%
  §7in a row to receive an award
daily_reward_unavailable_tomorrow: |-
  §7Join the server tomorrow!
daily_reward_unavailable_skip: §cReward Already Received or Missed

daily_reward_name: '§6Daily reward: day %day%'

daily_reward_thanks: '$prefix$You logged in to the server §c7 §fdays in a row. Thank you for playing on our project!'
daily_reward_cloud_gift: '$prefix$As a thank you with a chance §c30% §fyou received an additional §b1 $noun_cloud_masculine_accusative$'
daily_reward_collected: '$prefix$You received a reward for the day §b%num%'
daily_reward: |-
  §f
  §7Reward for this day:
reward_row: §8▪ §7%reward_name%

click_to_collect_reward: '§eClick to claim your reward'

level_rewards_temporary_unavailable: '$prefix$Level rewards are temporarily unavailable'
level_rewards_title: 'Level Rewards'
level_rewards_collected: '$prefix$You have received rewards for §b%level% §flevel!'
level_rewards_unavailable_collected: '§cThis award has already been received by you'
level_rewards_unavailable_collect_previous: '§cGet previous rewards first'
level_rewards_unavailable_unreached: '§cThis level has not yet been reached'

level_reward_name: '§6Reward for %level% level'

level_reward: |-
  §f
  §7Reward for reaching the level:
level_rewards: |-
  §f
  §7Rewards for reaching the level:

level_reward_row: ' §8+ §7%reward_name%'

level_rewards_status: |-
  §f
  %status%

case_purchase_lore: |-
  §f
  §7Case cost: §f%cost%
  §7On your account: §f%balance%
  §f

case_purchase_click: '§eClick to buy a case'
case_purchase: '$prefix$You purchased a case §b%name% §ffor §b%cost%'

reward_display: '§f%rarity%%name%%amount%'
booster_reward_display: '§f%rarity%%name% §7(§fx%amount%§7)'
case_reward_display: '$booster_reward_display$'
coin_reward_display: '§f%rarity%Gold §7(§6+%amount%§7)'
coin_reward_mode_display: '§f%rarity%Gold %name% §7(§6+%amount%§7)'
crystals_reward_display: '§f%rarity%%name%'
dust_reward_display: '§f%rarity%%amount% dust'
experience_reward_display: '§f%rarity%Experience §7(§3+%amount%§7)'
game_item_reward_display: '%rarity%%category% "%name%"'
suffix_reward_display: '%rarity%Suffix "%suffix%"'

daily_quest_completed: |-
  $prefix$Daily quest §b%mode% §fcompleted!
  §f
daily_quest_progress: |-
  $prefix$Quest "%description%" in the %mode% quest completed!
  §8 * §fComplete the rest of the quests to receive your reward. Quests left: §b%uncompleted_quests%
  §8 * §fRead more about daily quests - §b/quest §7(only available in the lobby)
quest_completed: 'completed quest'

item_reward_full: '$prefix$Your inventory is full. You have been returned a case of this type'

suffix_purchased: '$prefix$You have acquired the suffix "§b%suffix%§f". You can activate it in the suffixes menu (§c/suffix§f)'

suffix_change_title: 'Suffixes'
suffix_color_title: 'Change suffix color'

suffix_color_future_lore: |-
  §f
  §7Your nickname after applying this color:
  %name% %suffix%
  §f

suffix_color_already_set: '§cYou have already selected this suffix color'
suffix_color_click_to_change: '§eClick to change the suffix color'

suffix_empty: '§6No suffixes'
suffix_empty_lore: |-
  §7You haven't purchased any yet
  §7suffix. You can do this on
  §7our site§f$website_url$

suffix_info: '§6About suffixes'
suffix_info_lore: |-
  §f
  §7A suffix is a specific text,
  §7which will be displayed after
  §7your nickname in the list of players
  §f
  §7They are purchased on our website
  §f$website_url$§7. Also get them
  §7you can open cases with suffixes.
  §f
  §7Suffixes are available to both donators and
  §7and ordinary players. However, in suffixes
  §7normal players will not see the color.
  
suffix_name: '§6Suffix %suffix%'
suffix_lore: |-
  §f
  §7After applying after your nickname
  §7the suffix appears
  §f
  §7It will look like this for everyone:
  %display%

suffix_colored_lore: |-
  §f
  §7Because you have a status %group%§7,
  §7You can change the suffix color!
  §f
  §eRMB to change the suffix color

suffix_uncolored_lore: |-
  §f
  §7You don't have a donation, so the selected one
  §7the suffix will be displayed without color,
  §f
  §7You can purchase %group% §7on the website
  §f$website_url$§7, so that everyone can see the color

suffix_selected_lore: |-
  §f
  §cYou have already selected this suffix

suffix_cooldown_lore: |-
  §f
  §cHave you changed your suffix recently
  §f
  §7You will only be able to do this again
  §7through §b%time%

suffix_unavailable_clouds: "$prefix$You don't have enough clouds for changing the suffix"

suffix_force_change_lore: |-
  §f
  §7You don't have to wait for the timer to pass
  §7and change the suffix in just §b2 §7clouds!
  §f
  §eLMB to change the suffix right now

suffix_changed: '$prefix$You changed your suffix to %suffix%'
suffix_force_changed: '$prefix$You changed your suffix prematurely for §c2 §f$noun_cloud_masculine_genitive$!'
suffix_color_changed: '$prefix$You changed the suffix color to %color%'
suffix_reset: '$prefix$The selected suffix is reset'

suffix_reset_name: '§6Reset active suffix'
suffix_reset_lore: |-
  §f
  §7You can reset the current one
  §7the suffix you selected
  §f
suffix_reset_lore_unavailable: |-
  §cYou haven't selected a suffix yet
suffix_reset_lore_available: |-
  §7The selected suffix: §f%suffix%
  §f
  §eClick to clear the selection

suffix_click: |-
  §f
  §eLMB to select this suffix

prefix_unavailable: '$prefix$You can only change the prefix from the rank %group% §fand higher'
prefix_need_clouds: "$prefix$You don't have enough clouds. Changing the prefix costs §b%cost% crystals"

prefix_wrong_text: '$prefix$Forbidden words or symbols were found in the prefix. The prefix length must also be from §c3 §fto §c10 §fsymbols'
prefix_usage: '$prefix$Usage - §c/prefix <text>'

prefix_changed: '$prefix$You changed your prefix to %text%'
prefix_updated: '$prefix$Your prefix was successfully changed to §b%text%'
prefix_reset: '$prefix$You reset the prefix, you were set to the standard for your rank'

prefix_set_description: |-
  §c* §fThe prefix is changed to §c1 week §ffor §b%cost%
  §c* %group% §fcan change your prefix for free

prefix_update_description: |-
  §c* §fYou can change your prefix, cost - §b%cost%
  §c* §fThe validity of your prefix ends in a §b%time%
  §c* §f%group% §fcan change your prefix for free

prefix_description: |-
  §c* §fThe prefix color is equal to the color of your server rank
  §c* §fThe prefix length must be from §c3 §fto §c10 §fsymbols

prefix_reset_description: |-
  §c* §fYou can delete the set prefix - §c/prefix reset

group_not_found: '$prefix$Group §b%group% §fnot found'

predicate_group_default_status: 'you don’t have this status'
predicate_group_other_status: 'your status: %group%§b'
predicate_group_requirement_status: 'Status %required% %match_type% §b(%current%)'

predicate_level_requirement: '%level% (your level: %required%)'

predicate_currency_requirement: '%cost% (you have %balance%)'
predicate_currency_purchase: |-
  §7Item price: §6%cost%
  §f
  §eClick to purchase!

predicate_upgrade: 'purchased item of the previous level: §b%upgrade%'

failed_predicate: ' §8• §7%label%'
failed_predicate_and: '§7 and'
failed_predicate_or: '§7 or'

game_item_exclusive_name: '%exclusive%: §f%name%'

upgradeable_item_lore: '§7Level: %level%'

group_available_at_website: '$prefix$You can buy this privilege at §b$website_url$'

game_item_available_for_purchase: '§aYou can buy this item!'
game_item_already_purchased: '§6This item has already been purchased'
game_item_purchase_confirm: |-
  §f
  §eAre you sure you want to purchase
  §ethis item? The action is irreversible!

game_item_selected: '$prefix$You select %label% §b%item%'
game_item_unselected: '$prefix$The selection is removed from the subject'
game_item_unselected_from: '$prefix$You deselect %label%'

page_next_name: §6Scroll left
page_next_lore: |-
  §7Click to view
  §7next upgrade level

page_prev_name: §6Scroll right
page_prev_lore: |-
  §7Click to view
  §7next upgrade level

game_item_no_upgrades: '§cNo improvements'

game_item_case_hint_title: |-
  §8
  §7Drops from the following cases:
game_item_case_hint_entry: ' §8- §f%type% §7(§f%rarity%§7)'

game_item_preview_kit_title: 'Set preview'

game_item_select_click: '§eClick to select an item!'
game_item_unselect_available: '§aYou have already selected this subject!'
game_item_unselect_click: '§aYou have already selected this subject!'

game_item_buy_unavailable: '§cYou don`t have enough funds!'
game_item_buy_requirements: '§cTo purchase an item, you need:'

category_gui_title: 'Items'
category_gui_item_name: '§e%name%'

category_sw_kit_insane_description: |-
  §7Play sets you will receive
  §7at the start of the game, we have many different
  §7set options for each player
category_sw_perk_insane_description: |-
  §7Buy and upgrade skills that
  §7will help you get additional items
  §7or abilities to win the game
category_sw_dance_description: |-
  §7Choose or purchase a victory dance
  §7which will be shown at the end of the game
  §7and make you stand out among all the players
category_sw_trail_description: |-
  §7Projectile tracks, choose or purchase
  §7trace that will be shown when ejected
  §7fishing rods, snowballs or arrows from a bow
category_sw_killeffect_description: |-
  §7Effects on kill that will be shown
  §7when killing a player, we have many different
  §7effects and each one is unique and beautiful
category_sw_cage_description: |-
  §7Choose your new capsule
  §7right now to stand out
  §7among other players!

category_gui_selected_lore: |-
  §7Your current choice:
  §a %selected_item%

category_gui_category_lore: |-
  %description%
  §f
  §7Unlocked: §a%percentage%% §8(§e%available%§7/§e%size%§8)
  %selected%
  §f
  §eClick to open the menu!

game_item_buy: '$prefix$You purchased %label% §b%item%'

game_item_ranked_unavailable: |-
  §cThis item can be obtained
  §conly per ranked game

game_item_preview_available: |-
  §7
  §e▸ Use Right Click to preview the kit

game_item_preview_kit_title: 'Preview kit'

game_item_unlock_unavailable: '§cYou are not available %label%'
game_item_unlock_requirements: '§cIn order to get %label% you need:'

game_item_select_unavailable: '§cYou cant choose %label%'
game_item_select_requirements: '§cTo select %label% you need:'

or_lower: 'or below'
or_upper: 'or higher'

baninfo_ip_result: '$prefix$Bans issued on IP §b%target%§f:'
baninfo_name_result: '$prefix$Bans issued to the player §b%target%§f:'

banidinfo_empty_result: '$prefix$Ban with this ID was not found'
banidinfo_result: '$prefix$Information about the ban with an ID §b%id%§f:'

baninfo_result: '$prefix$Bans issued to a player §b%target%§f:'

banlist_empty_result: '$prefix$The last bans for §b%duration% §fno'
banlist_result: '$prefix$Recent bans for §b%duration%§f:'

muteinfo_result: '$prefix$Mutes issued to the player §b%target%§f:'

mutebyinfo_empty_result: '$prefix$Mutes issued by the player §b%ban_by% §fno'
mutebyinfo_result: '$prefix$Mutes issued by the player §b%ban_by%§f:'
muteidinfo_empty_result: '$prefix$Mute with this ID was not found'
muteidinfo_result: '$prefix$Mute information with ID §b%id%§f:'

mutehistory_never_was_muted: '$prefix$Player §b%target% §fnever got mutes'
mutehistory_result: '$prefix$Player mute history §b%target%§f:'
mutehistory_mute_removed: '$core_staffchat_prefix$%admin% §fremoved information about mute §b#%id%'

mutelist_empty_result: '$prefix$Last mutes for §b%duration% §fno'
mutelist_result: '$prefix$Last mutes for §b%duration%§f:'

#Авторизация
auth_prefix: '§bAuth §7| §f'
auth_registration_format: '/register <password> <repeat password>'
auth_login_format: '/login <your password>'
auth_changepassword_format: '/changepassword <old password> <new password>'
auth_not_authorized: '$auth_prefix$you are not authorized'
auth_already_authorized: '$auth_prefix$You are already logged in'
auth_not_registered: '$auth_prefix$You are not registered yet. Use the command §b$auth_registration_format$ §f to register with the server'
auth_idle_registration: '$auth_prefix$Register - §b$auth_registration_format$'
auth_idle_login: '$auth_prefix$Log in - §b$auth_login_format$'
auth_idle_too_long: '§bYou’ve been in the game for too long'
auth_already_registered: '$auth_prefix$This user is already registered'
auth_nick_registration_disallowed: '$auth_prefix$You cannot register this account. try later'
auth_should_disable_license: '$auth_prefix$You cannot use this command while you have §7license authorization enabled (write /license to turn it off)'
auth_invalid_password: '$auth_prefix$The password you entered is incorrect'
auth_min_password_length: '$auth_prefix$ password length - §b4 characters'
auth_max_password_length: '$auth_prefix$Maximum password length - §b16 characters'
auth_password_has_illegal_symbols: '$auth_prefix$Password contains invalid characters!'
auth_changepassword_passwords_equal: '$auth_prefix$Old and new passwords are the same!'
auth_changepassword_success: '$auth_prefix$Your password has been changed!'
auth_registration_passwords_different: '$auth_prefix$The passwords you entered are different!'
auth_registration_success: '$auth_prefix$You have successfully registered, enjoy the game!'
vk_warning: '$prefix$Link your Vkontakte account. To do this, write the word "Bind" in the messages of the group §b$vk_group_url$§f'
auth_license_enabled_status_checking: '$auth_prefix$You have already enabled license authorization. Now you need to relogin to the server to apply the changes'
auth_license_enabled_status_enabled: '$auth_prefix$License authorization §aenabled§f. Restart the server for the changes to take effect'
auth_license_enabled_status_disabled: '$auth_prefix$License authorization §cdisabled§f. Now the next time you log in, you will need to enter your password again..'
auth_login_two_factor_authentication: '$auth_prefix$Enter the code sent to you in a personal message on VKontakte'
auth_login_two_factor_authentication_invalid_code: '$auth_prefix$You entered an invalid verification code'
auth_login_two_factor_allowed: '$auth_prefix$Authorization confirmed from VK. You have successfully logged in.'
auth_login_success: '$auth_prefix$You have successfully logged in'
auth_language_detected: '$auth_prefix$Your language has been automatically detected by IP address as §b%language%'
auth_password_migrated: '$auth_prefix$Your authorization data has been successfully migrated to the new system. This will not affect you in any way, keep playing!'

#Система скинов
skin_history_empty: '§6The skin history is empty'
skin_history_empty_lore: |-
  §7You probably never changed it
  §7skin by command §f/skin <nickname>
skin_history_gui_title: 'The history of skins'
skin_history_gui_reset_icon: '§6The history of skins'
skin_history_gui_reset_icon_lore: |-
  §f
  §7You have a player skin installed
  §f%skin_name%
  §f
skin_history_gui_reset_available: |-
  §e▸ You have a player skin installed
skin_history_gui_reset_default: |-
  §cYou use the default skin
skin_history_gui_entry: '§6Skin of the player %player%'
skin_history_gui_entry_available: |-
  §f
  §e▸ Click to install the skin again!
skin_history_gui_entry_already: |-
  §f
  §cYou currently have this skin installed
skin_history_gui_entry_lore: |-
  §f
  §7It's been over since the last installation:
  §f%duration%

skin_prefix: '§bSkins §7| §f'
skin_reset_ok: '$skin_prefix$Skin cleared!'
skin_url_invalid: '$skin_prefix$You specified an incorrect link to the skin'
skin_url_ok: '$skin_prefix$Skin on link §b%skin_url% §finstalled!'
skin_set_error: '$skin_prefix$To reset the skin, use §c/skin reset'
skin_load_error: '$skin_prefix$An unexpected error occurred when loading the skin, try using a different nickname'
skin_set_invalid: "$skin_prefix$You entered the wrong player's nickname to get the skin"
skin_set_cooldown: '$skin_prefix$Request limit expired'
skin_set_profile_not_found: '$skin_prefix$The player does not have a licensed account'
skin_set_no_skin: '$skin_prefix$The player does not have a skin installed'
skin_set_ok: '$skin_prefix$Player skin §b%skin_name% §finstalled!'
game_skin_change_disabled: '§fRelog to update the skin'

#Бустеры
booster_coins_1_name: 'X2 coin booster for 1.5 hours'
booster_coins_2_name: 'X3 coin booster for 2 hours'
booster_coins_3_name: 'X4 coin booster for 3 hours'

booster_experience_1_name: 'X2 exp booster for 1.5 hours'
booster_experience_2_name: 'X3 exp booster for 2 hours'
booster_experience_3_name: 'X4 exp booster for 3 hours'

#Кейсы
cosmetic_case_name: 'Cosmetic case'
donate_case_name: 'Donate case'
suffix_case_name: 'Suffix case'
skyblock_case_name: 'SkyBlock case'
anarchy_case_name: 'Anarchy case'
game_case_name: 'Game case'

#Rarity
rarity_none: 'None'
rarity_common: 'Common'
rarity_rare: 'Rare'
rarity_epic: 'Epic'
rarity_legendary: 'Legendary'

cosmetic_case_description: |-
  §f
  §7Various cosmetics that fall out
  §7can be used in all lobbies. Most
  §7available case from all possible ones. Experience
  §7your luck right now.
  §f
  §c§lAttention! §cIf you fall out of cosmetics
  §cwhich you already have, you will get dust
  §f
  §7You can craft the case yourself using dust
donate_case_description: |-
  §f
  §7A unique chance to try your luck!
  §f
  §7May fall out §c§lANY §7rank
  §7from §6Premium §7to §eSponsor
  §f
  §c§lAttention! §cIf you get the rank
  §clower than yours, it will remain in its place
  §cplace, and in return you will get clouds!
suffix_case_description: |-
  §f
  §7Want a unique suffix and
  §7try your luck?
  §f
  §7You can drop any suffix that
  §7available on the server: from the normal class to
  §7TOP suffixes
  §f
  §c§lAttention! §cIf you get a suffix,
  §cwhich you have already purchased, you will receive
  §cclouds instead of him
anarchy_case_description: |-
  §f
  §7This case may drop out
  §7absolutely any items from the store
  §7for the clouds. From ordinary to cool
  §7legendary items!
skyblock_case_description: |-
  §f
  §7This case may drop out
  §7absolutely any items from the store
  §7for the clouds. From ordinary to cool
  §7legendary items!

#Мультипликаторы
donate_coin_multiplier_name: '§fDonate multiplier §6coins §ffor %group%§f: §6x%multiplier%'
donate_experience_multiplier_name: '§fDonate multiplier §3experience §ffor %group%§f: §3x%multiplier%'
level_coin_multiplier_name: '§f§6coin multiplier §fper level §d%level%§f: §6x%multiplier%'
multiplier_add_lore_initial: |-
  §7Initial quantity: %color%%initial_value%
  §7Coin multipliers applied:
experience_no_multipliers_used_lore: '§cExperience multipliers were not applied'
coin_no_multipliers_used_lore: '§cNo coin multipliers applied'

#Топ игроков
stat_player_top_title: '§6§l%mode% - best players'
stat_player_top_subtitle: '§7%field% %timestamp%'
stat_player_top_mode_changer_title: '§6§lSelect mode'
stat_player_top_changer_value_active: '§a%value%'
stat_player_top_changer_value: '§7%value%'
stat_player_top_changer_scroll_vertical: '§7↓ ... ↓'
stat_player_top_changer_scroll_horizontal: '§7← %values% §7→'
stat_player_mode_changed: '$prefix$Mode changed to §b%mode%'
stat_player_period_changed: '$prefix$The display period is changed to §b%period%'

prop_player_top_title: '§6§lTop %count% players'
prop_player_top_subtitle: '§7%type%'

prop_player_top_entry: '§7%place%. %player%'
prop_player_top_player_entry: '%name% §7- §e%value%'
prop_player_top_empty_entry: '§4N/A'

player_top_entry: '$prop_player_top_entry$'
player_top_entry_you: '§a%place%. %player% §7(You)'
player_top_player_entry: '$prop_player_top_player_entry$'
player_top_empty_entry: '$prop_player_top_empty_entry$'

level_player_top_name: 'By game level'
time_player_top_name: 'By time played'
parkour_player_top_name: 'By time of passing parkour'
emerald_player_top_name: 'By the number of emeralds on the island'
kills_player_top_name: 'By kills'
deaths_player_top_name: 'By deaths'
best_kill_series_player_top_name: 'By killstreak'
mob_kills_player_top_name: 'By mob kills'
final_kills_player_top_name: 'By final kills'
wins_player_top_name: 'By wins'
best_winstreak_player_top_name: 'By winstreak'

skywars_rating_top_name: 'By rating'

overall_player_top_name: 'All modes'

week_player_top_name: 'Weekly'
month_player_top_name: 'Monthly'
today_player_top_name: 'Daily'
all_player_top_name: 'Lifetime'

#Discord привязка
discord_already_linked: '$prefix$Your account is already linked under a killing moon to untie it use §c/discord unlink'
discord_already_awaiting:  '$prefix$You have already started the process of linking your account'
discord_link_action: '[{"text":"$prefix$To complete the binding process, you need to write to the text feed §7#привязка §fon ours "},{"text":"§nDiscord server","clickEvent":{"action":"open_url","value":"https://discord.gg/lumixcloud"},"hoverEvent":{"action":"show_text","value":"Click to go to our Discord server"}},{"text":" §fmessage with the following content:\n  "},{"text":"§b%code% §7(hover)","hoverEvent":{"action":"show_text","value":"Click to copy"},"clickEvent":{"action":"suggest_command","value":"%code%"}}]'
discord_link_success: '$prefix$You have successfully linked Discord §b%tag% §fto the game account! Your role will now sync with your in-game rank.'
discord_not_linked: '$prefix$Not linked to your game account yet Discord!'
discord_unlink_success: '$prefix$You have unlinked your game account from Discord. Your roles are no longer synced.'
command_discord_link_description: 'Link Discord'
command_discord_unlink_description: 'Unlink Discord'

#Соц. сети
social_vk_name: 'VK profile'
social_vk_usage: 'your VK page link'
social_discord_name: 'Discord'
social_discord_usage: 'your Discord tag'
social_telegram_name: 'Telegram'
social_telegram_usage: 'your Telegram login'
social_youtube_name: 'YouTube channel'
social_youtube_usage: 'your YouTube channel link'

lobby_donate_join_message: 'joined to the server'

lobby_donate_join_message_format: ' §a► %player% §6%message%'
lobby_donate_join_message_format_radiant: ' §e►§c►§d► %player% §a%message%! §e◄§c◄§d◄'

lobby_players_hidden: '$prefix$You have hidden all players'
lobby_players_shown: '$prefix$You showed all players'

parkour_start_line_1_hologram: '§e§lParkour'
parkour_start_line_2_hologram: '§fReward: §3%reward% EXP'
parkour_start_line_3_hologram: '§fThe beginning of parkour'

parkour_finish_line_1_hologram: '§a§lFinish'
parkour_finish_line_2_hologram: '§fEnd of parkour'

parkour_checkpoint_line_1_hologram: '§e§lCheckpoint №%index%'
parkour_checkpoint_line_2_hologram: '§fSave point'

quest_npc_hologram_title: '§aDaily quests'
quest_npc_hologram_action: '§fClick to open'
quests_not_found: '$prefix$No quests found for this mode'
quests_reloaded: '$prefix$Quests have been reloaded for this lobby'
quests_available: '$prefix$Quests available for completion: §b%quests%§f. More - §b/quests'
quests_gui_title: 'Quests %mode%'
quests_gui_completed_entry: '§a%mode%: Quest completed'
quests_gui_completed_entry_lore: |-
  §f
  §7§oYou have already completed this quest
  §f
  §7The next quest will be available in
  §f%time_before_next_day%
  §f
  §7List of completed quest tasks:
quests_gui_uncompleted_entry: '§6%mode%: Quest in progress'
quests_gui_uncompleted_entry_lore: |-
  §f
  §7§oYou have not yet completed today's quest.
  §f
  §7Progress will be reset, and
  §7new tasks will be generated via:
  §f%time_before_next_day%
  §f
  §7Now the quest is completed on §e%progress%%
  §f
  §7Today's quest list:
quests_gui_completed_requirement: ' §7- §a%name% §7(§a%value%§7/§a%value%§7)'
quests_gui_uncompleted_requirement: ' §7- %name% §7(§6%current%§7/§a%total%§7)'
quests_gui_entry_reward: |-
  §f
  §7Rewards for completing this quest:
  §7 - §fExperience §7(§3+%exp%§7)
  §7 - §fCoins §7(§6+%coins%§7)

lobby_player_profile_protected: '$prefix$This player has been banned from viewing his profile'

start_game_on_gamemode: '§eJump into the portal to start the game'
start_game_on_random_gamemode: '§eJump into the portal to teleport to random mode'

rewards_npc_hologram_title: '§bDaily rewards'
rewards_npc_hologram_action: '§7Click to view'

mysterybox_hologram_title: '§e§lLucky Chest'
mysterybox_hologram_title_action: '§7Click to open!'
mysterybox_no_items: '$prefix$There were no items in the case you selected. This is a server error, don’t worry. Report it to the administration - $vk_group_url$'

gamemode_npc_full: |-
  §fAccess to crowded servers
  §fhave donators. Buy a privilege
  §fpossible on the website §b$website_url$

parkour_leave_icon: '§6Leave parkour'
parkour_leave_icon_lore: |-
  §7Use this item,
  §7to complete the walkthrough
  §7parkour

parkour_checkpoint_icon: '§6Back to checkpoint'
parkour_checkpoint_icon_lore: |-
  §7Use this item,
  §7to return to the last
  §7checkpoint

lobby_select_icon: '§6Lobby selection'
lobby_select_icon_lore: |-
  §7Use this item
  §7to select a lobby

server_select_icon: '§6Server selection'
server_select_icon_lore: |-
  §7Use this item,
  §7to choose
  §7game server

queue_join_icon: '§6Join in queue'
queue_join_icon_lore: |-
  §7Use this item,
  §7to stand in line for
  §7world recipe games

queue_leave_icon: '§cLeave the queue'
queue_leave_icon_lore: |-
  §7Use this item,
  §7to leave the queue for
  §7game

map_select_icon: '§eMap selection'
map_select_icon_lore: |-
  §7Use this item to choose
  §7game server with the desired map

shop_icon: '§aShop'
shop_icon_lore: |-
  §7Use this item,
  §7to open a shop

donate_icon: '§aPrivilege'
donate_icon_lore: |-
  §7Use this item to
  §7view all available for
  §7Purchases on the server privileges

hide_players_icon: '§cHide players'
show_players_icon: '§aShow players'

hider_icon_lore: |-
  §7Use this item to
  §7manage the visibility of players in
  §7lobby. Donators, your friends
  §7also Party members will not be hidden

command_wipestat_usage: '$arg_name$ [mode]'
wipestat_mode_not_found: '$prefix$The mode you specified was not found.'
wipestat_kick: '§cYour statistics will be reset to zero for violating project rules'
wipestat_done_single: '$core_staffchat_prefix$§b%admin% §freset statistics %name% §fon mode §b%mode%'
wipestat_done_all: '$core_staffchat_prefix$§b%admin% §freset statistics %name% §fon all modes'
wipestat_result_single: '$prefix$You reset the player’s §b%target% §fstats in the mode §b%mode%'
wipestat_result_all: '$prefix$Reset player’s stats §b%target% §fon all modes'

nick_available_only_in_lobby: '$prefix$This command is only available in the mode lobby or in the hub'

command_cancelwipe_usage: '<ban id>'
command_cancelwipe_empty: '$prefix$None of the banned players from this ban are scheduled to have stats cleared'
command_cancelwipe_fail: '$prefix$An internal server error occurred while trying to clear statistics'
command_cancelwipe_broadcast: |-
  $core_staffchat_prefix$§b%admin% §fcanceled clearing statistics for blocking §b#%id%
  §7 - §b%count% §fplayers saved their statistics

core_reconnect_success_title: '§aConnection restored'
core_reconnect_success_subtitle: '§fHave a nice game!'
core_reconnect_process_title: '§6Reconnecting...'
core_reconnect_process_subtitle: '§fWait, please'
core_reconnect_message: '$prefix$Lost connection to game coordinator! In the next minute, some commands may not be available to you, as well as moving between servers. We will let you know as soon as the connection is restored.'
core_reconnect_server_not_found: '§cServer to reconnect not found'

donate_description_gui_title: 'Donate opportunities'

donate_description_gui_others: '§6Other game values'
donate_description_gui_others_lore: |-
  §7
  §7In addition to the ranks on our website
  §7you can buy game currency
  §7features on modes, suffixes,
  §7boosters and much more!
  §7
  §7Just go to our website and
  §7choose the appropriate category
  §7products. Find the one you like
  §7you need the product and proceed to payment
  §7
  §7Website: §d$website_url$
  §7
  §e▸ Click to proceed to purchase!
donate_description_gui_purchase_book_other: |-
  Go to the official LiteCloud website to purchase rank or other game values
  §7
  §7
donate_description_gui_purchase_book_donate: |-
  Buying the %rank% privilege
  §r
  If you already have a privilege, the price will be calculated based on the current one. All privileges are bought forever
  §7
  §7
donate_description_gui_purchase_book_youtube: |-
  Purchase rank %rank%
  §r
  If you already have the rank, the price will be calculated based on the current one. All ranks are bought forever
  §7
  §7

donate_description_gui_purchase_book_url: ' §r- §2[Go to buy]'
donate_description_gui_purchase_book_hover: |-
  §6Opening a link
  §7Click on this message,
  §7to open our official
  §7site to buy

donate_description_gui_bronze: '§6Rank §8Bronze'
donate_description_gui_bronze_lore: |-
  §7
  §8► §7Your prefix - %prefix%
  §8► §7White text color in the general chat
  §8► §7Notification when logging in to the server
  §8► §7Constant Experience Multiplier - §bx1.3
  §8► §7Access to the donater chat - §f/donatechat
  §8► §7The friends limit has been increased to §f15
  §8► §7You don't have a delay to change the skin
  §7
  §eAdditional features SkyBlock:
  §8 - §7The chance of a daily bonus has been increased by 5%
  §8 - §7Saving Loot/Experience 15%
  §7
  §7The cost of the rank: §8§m69§r §a§n39 rub

donate_description_gui_gold: '§6Rank Gold'
donate_description_gui_gold_lore: |-
  §7
  §8► §7Your prefix - %prefix%
  §8► §7Constant Experience Multiplier - §bx1.6
  §8► §7Flying in the lobby and on spawn modes
  §8► §7The ability to monitor games
  §8► §7Fireworks in the lobby - §f/firework
  §8► §7Login to a full server
  §8► §7The friends limit has been increased to §f20
  §8► §7All possibilities §8Bronze
  §7
  §eAdditional features SkyBlock:
  §8 - §7The chance of a daily bonus has been increased by 10%
  §8 - §7Saving Loot/Experience 30%
  §7
  §7The cost of the rank: §8§m179§r §a§n99 rub
donate_description_gui_platinum: '§6Rank §bPlatinum'
donate_description_gui_platinum_lore: |-
  §7
  §8► §7Your prefix - %prefix%
  §8► §7Constant Experience Multiplier - §bx1.8
  §8► §7Constant Coin Multiplier - §6x2.0
  §8► §7The ability to have §cC§bO§eL§dO§eR §7suffix
  §8► §7Auto-picking up quests when entering the mode
  §8► §7Immunity from anti-CHEAT locks
  §8► §7The friends limit has been increased to §f25
  §8► §7All possibilities §6Gold
  §7
  §eAdditional features SkyBlock:
  §8 - §7The chance of a daily bonus has been increased by 20%
  §8 - §7Saving Loot/Experience 50%
  §7
  §7The cost of the rank: §8§m379§r §a§n249 rub
donate_description_gui_ruby: '§6Rank §dRuby §c§lPROFITABLY'
donate_description_gui_ruby_lore: |-
  §7
  §8► §7Your prefix - %prefix%
  §8► §7Constant Experience Multiplier - §bx1.8
  §8► §7Constant Coin Multiplier - §6x2.0
  §8► §7Most cosmetics will be unlocked in the hub
  §8► §7The friends limit has been increased to §f25
  §8► §7Paid prefix change - §f/prefix
  §8► §7Hiding a NICKNAME (disguise) - §f/nick
  §8► §7All possibilities §bPlatinum
  §7
  §eAdditional features SkyBlock:
  §8 - §7The chance of a daily bonus has been increased by §f30%
  §8 - §7Flight mode is available on your island
  §8 - §7Saving Loot/Experience §f65%
  §8 - §7Restoring health - §f/heal
  §7
  §7The cost of the rank: §8§m679§r §a§n449 rub
donate_description_gui_radiant: '§6Rank §aRadiant'
donate_description_gui_radiant_lore: |-
  §7
  §8► §7Your prefix - %prefix%
  §8► §7Constant Experience Multiplier - §bx2.0
  §8► §7Constant Coin Multiplier - §6x3.0
  §8► §7The friends limit has been increased to §f50
  §8► §7Special notification of entry
  §8► §7More free cosmetics in the hub
  §8► §7Fireworks at the entrance to the lobby
  §8► §7All possibilities §dRuby
  §7
  §eAdditional features SkyBlock:
  §8 - §7The chance of a daily bonus has been increased by 30%
  §8 - §7Saving Loot/Experience 70%
  §8 - §7Restoring hunger - /feed
  §7
  §7The cost of the rank: §8§m1299§r §a§n799 rub

# типо серой админки
donate_description_gui_team: '§6Rank §2Team'
donate_description_gui_team_lore: |-
  §7
  §8► §7Your prefix - %prefix%
  §8► §7Constant Experience Multiplier - §bx2.0
  §8► §7Constant Coin Multiplier - §6x3.0
  §8► §7The friends limit has been increased to §f30
  §8► §7ALL cosmetics are available to you in the hub
  §f► §7Temporary ban of violators - §f/tempban
  §f► §7Temporary mutation of violators - §f/mute
  §f► §7Kick violators from the server - §f/kick
  §f► §7Viewing information about the bath - §f/baninfo
  §f► §7Viewing muta information - §f/muteinfo
  §f► §7Access to the staff chat - §f/staffchat
  §f► §7Immunity from ban (from the players §2Team§7)
  §8► §7All possibilities §aRadiant
  §7
  §eAdditional features SkyBlock:
  §8 - §7Saving armor at death
  §8 - §7Saving Loot/Experience §f80%
  §8 - §7Reducing hunger by §f40%
  §8 - §7+5 participants on the island (без улучшений)
  §8 - §7Restoring health - §f/heal
  §7
  §7The cost of the rank: §8§m2499§r §a§n1999 rub

donate_description_gui_purchase: '§6Purchase %rank%'
donate_description_gui_purchase_lore: |-
  §7
  §7If you are interested in opportunities
  §7of this privilege, you can purchase
  §7it at any time on our website
  §7
  §7The privilege is granted immediately after
  §7purchase and no re-entry
  §7
donate_description_gui_purchase_already: |-
  §7You have already purchased this privilege and
  §7have all its benefits
  §7
  §cThis benefit has already been purchased
donate_description_gui_purchase_click: |-
  §7The cost of the privilege may differ from
  §7actual cost on site after all
  §7checks and entering a promotional code. After the purchase
  §7Refunds are not possible.
  §7
  §7If you already have the privilege, the price
  §7of the new one will be calculated by the formula:
  §fPrice of new privilege -
  §fPrice of the current privilege
  §7
  §e▸ Click to purchase the privilege!

command_chat_usage: |-
  $prefix$Usage - §b/chat <%available%>
  §8 * §fCurrent chat mode - §b%current%

command_chat_invalid_mode: '$prefix$You have entered the wrong chat mode! Available modes: §b%modes%'
command_chat_mode_set: '$prefix$Chat mode changed to "%mode%§f"'
chat_mode_all_name: '§6General chat'
chat_mode_party_name: '§dParty chat'
chat_mode_staff_name: '§9Staff Chat'
chat_mode_party_empty: '$prefix$You are no longer in the Party, chat mode has been switched to §6GENERAL'
chat_mode_no_permission: '$prefix$You no longer have access to the selected chat mode'

confirmation_gui_title: 'Action confirmation'

confirmation_gui_yes: '§aConfirm'
confirmation_gui_yes_lore: |-
  §f
  §7Your action will be confirmed
  §cWarning! §7 This is irreversible.
  §f
  §eClick here to confirm

confirmation_gui_no: '§cCancel'
confirmation_gui_no_lore: |-
  §f
  §7You can still undo your action:
  §7The menu will close and nothing will happen
  §f
  §eClick here to undo

confirmation_gui_cancel_message: '$prefix$Action canceled.'

color_aqua: 'Aqua'
color_blue: 'Blue'
color_dark_aqua: 'Dark-Aqua'
color_dark_green: 'Dark-Green'
color_dark_purple: 'Purple'
color_green: 'Lime'
color_gold: 'Orange'
color_gray: 'Gray'
color_pink: 'Pink'
color_red: 'Red'
color_yellow: 'Yellow'
color_white: 'White'
color_black: 'Black'
color_dark_blue: 'Dark-Blue'
