skywars_game_be_ready_title: '§8> §b§lSKYWARS §8<'
skywars_game_be_ready_subtitle: '§fThe last survivor wins!'
skywars_game_start_title: '§aThe game started'
skywars_game_start_subtitle: '§7Destroy all enemies!'
skywars_lived_before_death: 'survivor before armageddon'

# События
skywars_death_event_start_title: '§cArmageddon has begun'
skywars_death_event_start_subtitle: '§75 minutes left until the end of the game'
skywars_death_event_started: 'Armageddon has begun! Save yourself before it’s too late...'

skywars_start_event: 'Open cage'
skywars_refill_event: 'Refill'
skywars_doom_event: 'Dragon'
skywars_end_event: 'End'

skywars_dragon_name: "Ender Dragon"
skywars_friendly_zombie: '§5Зомби игрока %owner%'
skywars_empty_chest: '§cEmpty'

# Ключи которые нужны для победных танцев
skywars_action_bar_daredevil: '§cБлоков разрушено: §f%blocks_total%'
skywars_item_stick_explode: '§eПалка-крушитель'

# ScoreBoard
skywars_solo_mode: 'SkyWars Solo'
skywars_team_mode: 'SkyWars Team'
skywars_ranked_mode: 'SkyWars Ranked'

board_skywars_mode: '§fMode: §a%name%'
board_skywars_event_label: '§fNext event:'
board_skywars_event: '§a%event% %time%'

# =========================================
#               Косметика
# =========================================
skywars_cage_default: 'Default'
skywars_cage_egypt: 'Egypt'
skywars_cage_bottle: 'Bottle'
skywars_cage_nether: 'Hell'
skywars_cage_red: 'Red'
skywars_cage_purple: 'Purple'
skywars_cage_green: 'Green'
skywars_cage_blue: 'Blue'
skywars_cage_jungle: 'Jungle'
skywars_cage_castle: 'Fortress'
skywars_cage_house: 'Home'
skywars_cage_ladder: 'Stairs'

skywars_death_cry_enderman: 'Эндермен'

skywars_trail_ender: 'Ender'
skywars_trail_smoke: 'Smoke'
skywars_trail_slime: 'Slime'
skywars_trail_enchanted: 'Enchanted'
skywars_trail_lights: 'Lights'
skywars_trail_notes: 'Notes'
skywars_trail_angry_villager: 'Angry villager'
skywars_trail_fireworks: 'Firework'
skywars_trail_hearts: 'Hearts'
skywars_trail_rainbow: 'Rainbow'
skywars_trail_green_sparks: 'Green particles'
skywars_trail_magic: 'Magic'
skywars_trail_water_drip: 'Water drops'
skywars_trail_lava_drip: 'Lava drops'
skywars_trail_explosion: 'Explosion'
skywars_trail_white_dust: 'White dust'
skywars_trail_red_dust: 'Red dust'
skywars_trail_yellow_dust: 'Yellow dust'
skywars_trail_purple_dust: 'Purple dust'
skywars_trail_fire_helix: 'Fire spiral'
skywars_trail_blood_helix: 'Blood spiral'
skywars_trail_candy_helix: 'Caramel spiral'

skywars_kill_effect_blood_explosion: 'Blood explosion'
skywars_kill_effect_firework: 'Firework'
skywars_kill_effect_squid_missile: 'Squid Missle'
skywars_kill_effect_tnt: 'TNT'
skywars_kill_effect_fire_shoes: 'Fire shoes'
skywars_kill_effect_body_explosion: 'Body explosion'
skywars_kill_effect_cat_explosion: 'Cat explosion'
skywars_kill_effect_final_smash: 'Final Smash'
skywars_kill_effect_head_rocket: 'Head Rocket'
skywars_kill_effect_hearts: 'Hearts'
skywars_kill_effect_shattered: 'Shattered'
skywars_kill_effect_cookie_fountain: 'Cookie fountain'
skywars_kill_effect_lightning_strike: 'Lightning'
skywars_kill_effect_purple_tornado: 'Purple tornado'
skywars_kill_effect_snow_globe: 'Glass Snow Globe'

skywars_victory_dance_fireworks: 'Fireworks'
skywars_victory_dance_anvil_rain: 'Anvil Rain'
skywars_victory_dance_cold_snap: 'Patron of ice'
skywars_victory_dance_horse_rider: 'Rider'
skywars_victory_dance_slime_player: 'Slimester'
skywars_victory_dance_disco: 'Disco'
skywars_victory_dance_tnt: 'Victory explosion'
skywars_victory_dance_night_shift: 'Change time'
skywars_victory_dance_raining_pigs: 'Pigs falling from the sky'
skywars_victory_dance_storm: 'Anger from heaven'
skywars_victory_dance_insane_blocks: 'Mad Blocks'
skywars_victory_dance_stick: 'Stick-crusher'
skywars_victory_dance_daredevil: 'Demonic Steed'
skywars_victory_dance_dragon_rider: 'Ender-Dragon'
skywars_victory_dance_wither_rider: 'Wither'
skywars_victory_dance_floating_lanterns: 'Floating lanterns'
skywars_victory_dance_guardians: 'Guardians'
skywars_victory_dance_rainbow_dolly: 'Sheep Dolly'
skywars_victory_dance_super_sheep: 'Super-Rainbow sheep'
skywars_victory_dance_rainbow_rain: 'Rainbow weather'
skywars_victory_dance_blizzard: 'Cooling'

skywars_trail_description: |-
  §7Will be shown when fired
  §7%name% that will make you stand out
  §7among other players
skywars_cage_description: |-
  §7A capsule is a beautiful shell
  §7of your spawn point, thanks to it
  §7You will be able to stand out among the players
skywars_death_cry_description: |-
  §7При смерте на всю карту проиграется
  §7предсмертный звук %name%

skywars_game_item_description: |-
  §8%type%
  §f
  %description%

skywars_victory_dance_fireworks_description: |-
  §7The most common victory dance
  §7which is issued upon entering the game
skywars_victory_dance_anvil_rain_description: |-
  §7Arrange a headache when
  §7winning, it will rain from the anvils
skywars_victory_dance_cold_snap_description: |-
  §7After victory, you will be so cold
  §7that everything under you will turn to ice
skywars_victory_dance_horse_rider_description: |-
  §7Ride your horse as if
  §7you are in the 1800s
skywars_victory_dance_rainbow_dolly_description: |-
  §7Summon Dolly the sheep who
  §7clones self on hit
skywars_victory_dance_blizzard_description: |-
  §7Covers the map in snow
  §7and summons snowman friends
skywars_victory_dance_tnt_description: |-
  §7Real dynamite explosion
  §7that will destroy everything on the map
skywars_victory_dance_raining_pigs_description: |-
  §7Make a real rain of pigs
skywars_victory_dance_storm_description: |-
  §7Create a storm on a map that
  §7will destroy the entire map
skywars_victory_dance_slime_player_description: |-
  §7Take a good look at your
  §7rampage by jumping around the map
skywars_victory_dance_disco_description: |-
  §7Feel the dance atmosphere, because
  §7There will be a real dance floor under you!
skywars_victory_dance_insane_blocks_description: |-
  §7All blocks below you will fall
  §7as if falling into a black hole
skywars_victory_dance_rainbow_rain_description: |-
  §7Rainbows will fall on you from the sky.
  §7drops. Experience the beautiful sight
skywars_victory_dance_toy_stick_description: |-
  §7Feel the power over the blocks of the map, for with this
  §7Pallet you will explode blocks and soar upwards
skywars_victory_dance_night_shift_description: |-
  §7Day and night will change
  §7Less than once a second!
skywars_victory_dance_floating_lanterns_description: |-
  §7If the game is too dark
  §7Draw all the lanterns to yourself!
skywars_victory_dance_daredevil_description: |-
  §7Show everyone who's boss
  §7Riding the demon horse
skywars_victory_dance_wither_rider_description: |-
  §7Ride the visor right out of that
  §7world, destroying everything in your path
skywars_victory_dance_guardians_description: |-
  §7Perform the ritual of summoning the Guardians
skywars_victory_dance_super_sheep_description: |-
  §7Show everyone the power §4R§cA§6I§eN§aN§bB§3O§9W!
skywars_victory_dance_cat_apocalypses_description: |-
  §7Создайте кошачий апокалипсис, покажите
  §7всем милоту кошечек
skywars_victory_dance_chicken_apocalypses_description: |-
  §7Тонны кур, много яиц - это конец
  §7света, если вы не любите курицу
skywars_victory_dance_dragon_rider_description: |-
  §7Ride the dragon straight
  §7from the ender destroying anything and everything
skywars_kill_effect_firework_description: |-
  §7After the kill, a beautiful firework will appear
skywars_kill_effect_squid_missile_description: |-
  §7Убивая противника, вы увидите 
  §7осьминога, улетающего из противника
skywars_kill_effect_lightning_strike_description: |-
  §7При убийстве противника на его месте будет 
  §7молния, словно в него ударил Зевс!
skywars_kill_effect_tnt_description: |-
  §7Взорвите своего противника после убийства
skywars_kill_effect_snow_globe_description: |-
  §7Отпразднуйте убийство противника снежным 
  §7шаром, который играет мелодию
skywars_kill_effect_fire_shoes_description: |-
  §7После убийства появится огонь, будто вы сожгли
  §7своего противника в щепки!
skywars_kill_effect_cookie_fountain_description: |-
  §7Хотите сладостей? Убейте противника и вы увидите 
  §7настоящий фонтан из печений!
skywars_kill_effect_body_explosion_description: |-
  §7Когда вы убиваете противника, из него 
  §7выйдут кости и мясо
skywars_kill_effect_cat_explosion_description: |-
  §7На месте противника появится кот, который
  §7через несколько секунд взорвётся
skywars_kill_effect_shattered_description: |-
  §7Расколите противника вдребезги 
  §7будто вы разбили стекло
skywars_kill_effect_blood_explosion_description: |-
  §7После убийства вы увидите всю кровь
  §7и боль противника
skywars_kill_effect_hearts_description: |-
  §7После убийства игрока, на его месте
  §7покажется вся его любовь в виде сердец
skywars_kill_effect_head_rocket_description: |-
  §7Голова соперника улетит вверх, после чего
  §7вы увидите кровавый след в небе
skywars_kill_effect_bunny_explosion_description: |-
  §7При убийстве противника вокруг него
  §7появятся пасхальные кролики
skywars_kill_effect_magnolia_description: |-
  §7Они здесь не надолго, но они прекрасны!
skywars_kill_effect_pinata_description: |-
  §7Убийство противника заставит его
  §7взорваться как пинату
skywars_kill_effect_rekt_description: |-
  §7После убийства противника появится надпись
  §7показывающую вашу победу
skywars_kill_effect_final_smash_description: |-
  §7Тело противника улетит далеко в небо
  §7словно вы пнули футбольный мяч
skywars_kill_effect_devil_description: |-
  §7Заставьте противника превратиться
  §7в самого настоящего дьявола
skywars_kill_effect_purple_tornado_description: |-
  §7Вы увидите огрмоное торнадо на месте противника
  §7фиолетого цвета, которое услышит вся карта
skywars_kill_effect_freeze_description: |-
  §7Заставьте противника заморозиться в снег
skywars_kill_effect_mother_chicken_description: |-
  §7Устройте настоящую волну из цыплят и куриц
skywars_kill_effect_bats_description: |-
  §7Целая стая летующих мыш прилетела
  §7на смерть вашего противника
skywars_kill_effect_flame_description: |-
  §7Сожгите противника до конца
  §7в его муках

# *******************************************************
#                     Киты & Перки
# *******************************************************
skywars_kit_ranked_scout: 'Scout'
skywars_kit_ranked_magician: 'Magician'
skywars_kit_ranked_armorer: 'Armorer'
skywars_kit_ranked_champion: 'Champion'
skywars_kit_ranked_bowman: 'Bowman'
skywars_kit_ranked_default: 'Default'
skywars_kit_ranked_paladin: 'Paladin'
skywars_kit_ranked_hound: 'Hound'
skywars_kit_ranked_healer: 'Healer'
skywars_kit_ranked_athlete: 'Athlete'
skywars_kit_ranked_blacksmith: 'Blacksmith'
skywars_kit_ranked_pyromancer: 'Pyromancer'
skywars_kit_ranked_hound_description: |-

  §7You spawn with a tamed wolf at 20HP
  §7and Damage Resistance
skywars_kit_ranked_blacksmith_description: |-

  §7After starting the game, you gain 15 levels
  §7 and a book with an enchantment: Strength I, Protection I, or Sharpness I
skywars_game_will_start_subtitle: '§fBefore the game starts'
skywars_perk_ranked_armorer: 'Skill "Armorer"'
skywars_perk_ranked_armorer_description: |-
  §7Your armor gains
  §71protection level after
  §7of each of your kills
  §r
  §7Only active when used
  §7of the §e set "Armorer"
skywars_perk_ranked_bowman: 'Skill "Archer"'
skywars_perk_ranked_bowman_description: |-
  §7After each kill, you get
  §7One healing potion
  §7Chances for a flaming arrow and arrow return
  §...are doubled.
  §7If the kill is made with a bow,
  §Gives the bow from the set one level of power
  §r
  §7Active only when using
  §7Active only when using the §7e "Archer" skill set.
skywars_perk_ranked_champion: 'Skill "Champion"'
skywars_perk_ranked_champion_description: |-
  §7You gain one level of sharpness
  §7On a sword from the set after each kill
  §r
  §7Active only when using
  §7Set §e "Champion"
skywars_perk_ranked_magician: 'Skill "Wizard"'
skywars_perk_ranked_magician_description: |-
  §7You get a random
  §7positive effect
  §r
  §7Active only when using
  §7Set §e"Wizard"
skywars_perk_ranked_scout: 'Skill "Scout"'
skywars_perk_ranked_scout_description: |-
  §7After a kill, you get one
  §7pearl edge
  §r
  §7Active only when using the
  §7Set §e"Scout"
skywars_perk_ranked_athlete: 'Skill "Athlete"'
skywars_perk_ranked_athlete_description: |-
  §7The duration of all positive greens
  §7doubled
  §r
  §7Active only when using
  §7Active only with the use of the §e"Athlete" set
skywars_perk_ranked_blacksmith: 'Skill "Blacksmith"'
skywars_perk_ranked_blacksmith_description: |-
  §7For every kill you receive three levels,
  §7A random enchanted book with a maximum of level three
  §r
  §7Active only when using
  §7"Blacksmith" set
skywars_perk_ranked_healer: 'Skill "Healer"'
skywars_perk_ranked_healer_description: |-
  §7After a kill, your maximum health increases
  §7 by 2 hearts, you regenerate 4 hearts and
  §7Get a golden apple
  §r
  §7Active only when using
  §7"Healer" set
skywars_perk_ranked_pyromancer: 'Skill "Pyromancer"'
skywars_perk_ranked_pyromancer_description: |-
  §7All archery hits set enemies on fire
  §7You gain 24 seconds of flame resistance for a kill,
  §710 seconds of second level speed
  §r
  §7Active only when using
  §7Active only with the §7Set of §e's "Pyromancer"
skywars_perk_ranked_hound: 'Skill "Seeker"'
skywars_perk_ranked_hound_description: |-
  §7When killed, if your wolves are dead,
  §7there are two new wolves, also
  §fyou get 16 steaks.
  §r
  §7Active only when using
  §7"Sniffing" Set
skywars_perk_ranked_paladin: 'Skill "Paladin"'
skywars_perk_ranked_paladin_description: |-
  §7Kill you get the effect of
  §7Resistance III for 3 seconds, after
  §7th you get Resistance II for
  §74 seconds and then Resistance I for 5 seconds.
  §r
  §Active only when using
  §7"Paladin" set.
skywars_perk_ranked_restorearrow: 'Return of the Arrow'
skywars_perk_ranked_restorearrow_description:
  §7Chance of 25% that your arrow will come back
skywars_perk_ranked_firearrow: 'Огненные стрелы'
skywars_perk_ranked_firearrow_description:
  §7Chance of 5% that you shoot an arrow with fire
skywars_perk_ranked_endermastery: 'Mastery of Endermen'
skywars_perk_ranked_endermastery_description:
  §7You do not take teleportation damage
  §7with the help of the edge pearls

skywars_perk_ranked_juggernaut: 'Juggernaut'
skywars_perk_ranked_juggernaut_description:
  §7You gain Regeneration I for 10 seconds
  §7per kill

skywars_perk_ranked_laststand: 'Last Stand'
skywars_perk_ranked_laststand_description:
  §7If you have less than 5 hearts, you get
  §7Eternal Damage Resistance Effect I

skywars_perk_ranked_miner: 'Mining expertise'
skywars_perk_ranked_miner_description:
  §750% chance to get a second ore

skywars_perk_ranked_rusher: 'Rusher'
skywars_perk_ranked_rusher_description:
  §7At the start of the game, you gain the effect
  §7speed I for 15 seconds

skywars_perk_ranked_toughskin: 'Stone leather'
skywars_perk_ranked_toughskin_description:
  §7You get 15% less
  §7damage from arrows

skywars_perk_ranked_bridger: 'Bridge builder'
skywars_perk_ranked_bridger_description:
  §7You do not spend the placed blocks with a 25% chance

skywars_perk_ranked_environmentalexpert: 'Ecogol'
skywars_perk_ranked_environmentalexpert_description:
  §7Natural damage reduced by 20%

skywars_kit_insane_armorer: 'Armorer'
skywars_kit_insane_armorsmith: 'Armorsmith'
skywars_kit_insane_baseballplayer: 'Baseballplayer'
skywars_kit_insane_cannoneer: 'Cannoneer'
skywars_kit_insane_ecologist: 'Ecologist'
skywars_kit_insane_enchanter: 'Enchanter'
skywars_kit_insane_enderman: 'Enderman'
skywars_kit_insane_guardian: 'Guardian'
skywars_kit_insane_healer: 'Healer'
skywars_kit_insane_hunter: 'Hunter'
skywars_kit_insane_jester: 'Jester'
skywars_kit_insane_jester_description: |-
  §7You are given a random sword
skywars_kit_insane_troll: 'Troll'
skywars_kit_insane_princess: 'Princess'
skywars_kit_insane_pyro: 'Pyro'
skywars_kit_insane_farmer: 'Farmer'
skywars_kit_insane_fisherman: 'Fisherman'
skywars_kit_insane_enderchest: 'Enderchest'
skywars_kit_insane_enderchest_description:
  §7After the game starts, a
  §7chest with random items
skywars_kit_insane_frog: 'Frog'
skywars_kit_insane_engineer: 'Engineer'
skywars_kit_insane_pigrider: 'Pigrider'
skywars_kit_insane_salmon: 'Salmon'
skywars_kit_insane_slime: 'Slime'
skywars_kit_insane_knight: 'Knight'
skywars_kit_insane_warlock: 'Warlock'
skywars_kit_insane_pharaoh: 'Pharaoh'
skywars_kit_insane_batguy: 'Batguy'
skywars_kit_insane_disco: 'Disco'
skywars_kit_insane_energix: 'Energix'
skywars_kit_insane_scout: 'Scout'
skywars_kit_insane_snowman: 'Snowman'
skywars_kit_insane_speleologist: 'Speleologist'
skywars_kit_insane_cactus: 'Cactus'
skywars_kit_insane_magician: 'Magician'
skywars_kit_insane_sloth: 'Sloth'
skywars_kit_insane_grenade: 'Grenade'
skywars_kit_insane_pro: 'Pro'
skywars_corrupted_pearl: 'damaged pearl (30s)'
skywars_corrupted_pearl_cooldown: 'You can’t use pearls, wait §c%left%sec.'
skywars_perk_insane_restorearrow: 'Return of the arrow'
skywars_perk_insane_restorearrow_description:
  §7%chance%% chance that your arrow will bounce back
skywars_perk_insane_firearrow: 'Fire arrows'
skywars_perk_insane_firearrow_description:
  §7%chance%% chance that you will fire an arrow with fire
skywars_perk_insane_bulldozer: 'Bulldozer'
skywars_perk_insane_bulldozer_description: |-
  §7When you kill an enemy, you gain
  §7I's strength effect for %time%sec.
skywars_perk_insane_miner: 'Mining expertise'
skywars_perk_insane_miner_description: |-
  §7%chance%% chance to get a second ore
skywars_perk_insane_resistanceboost: 'Increasing resistance'
skywars_perk_insane_resistanceboost_description: |-
  §7When you start the game, you gain resistance
  §7damage II for %time%sec.
skywars_perk_insane_speedboost: 'Acceleration'
skywars_perk_insane_speedboost_description: |-
  §7When you start the game, you get
  §7haste for %time%sec.
skywars_perk_insane_knowledge: 'Knowledge'
skywars_perk_insane_knowledge_description: |-
  §7Each kill gives you %level% levels
skywars_perk_insane_silverfish: 'SilverFish'
skywars_perk_insane_silverfish_description: |-
  §7Chance %chance%% to spawn silverfish
  §7near an enemy, on hit
  §7into him with a bow
skywars_perk_insane_nourishment: 'Food'
skywars_perk_insane_nourishment_description: |-
  §7For a kill, you recover
  §7all food and satiation
skywars_perk_insane_marksmanship: 'Shooter'
skywars_perk_insane_marksmanship_description: |-
  §7After the third bow kill
  §7All your bows gain the power of I
skywars_perk_insane_fat: 'Thick'
skywars_perk_insane_fat_description: |-
  §7Gives %time%s saturation when
  §7game start
skywars_perk_insane_bridger: 'Bridge builder'
skywars_perk_insane_bridger_description: |-
  §7You have a %chance%% chance to not spend blocks
  §7in construction
skywars_perk_insane_luckycharm: 'Good Luck Charm'
skywars_perk_insane_luckycharm_description: |-
  §7%chance%% chance to get gold
  §7apple after killing
skywars_perk_insane_necromancer: 'Necromancer'
skywars_perk_insane_necromancer_description: |-
  §7%chance%% chance to spawn a friendly
  §7zombies after killing
skywars_perk_insane_robbery: 'Robbery'
skywars_perk_insane_robbery_description: |-
  §7%chance%% chance to disarm the enemy
  §7while using hands
skywars_perk_insane_frost: 'Freezing'
skywars_perk_insane_frost_description: |-
  §7%chance%% chance to give a player
  §7slow I for 3 seconds
skywars_perk_insane_blackmagic: 'Dark magic'
skywars_perk_insane_blackmagic_description: |-
  §7%chance%% chance to drop an Ender Pearl
  §7by throwing the player into the abyss
skywars_perk_insane_barbarian: 'Barbarian'
skywars_perk_insane_barbarian_description: |-
  §7%chance%% chance to gain a Sharpness I
  §7while killing a player with an ax
skywars_perk_insane_savior: 'Savior'
skywars_perk_insane_savior_description: |-
  §7Killing enemies gives you
  §7saturate I for %time%sec.
skywars_perk_insane_environmentalexpert: 'Ecogol'
skywars_perk_insane_environmentalexpert_description:
  §7Natural damage reduced by %reduction%%
skywars_perk_insane_endermastery: 'Enderman Mastery'
skywars_perk_insane_endermastery_description:
  §7Damage you take when teleporting
  §7with Ender Pearls, reduced by %percentage%%
skywars_perk_insane_instantsmelting: 'Instant melting'
skywars_perk_insane_instantsmelting_description: |-
  §7You automatically receive ingots
  §7from the ore you mine
skywars_perk_insane_juggernaut: 'Juggernaut'
skywars_perk_insane_juggernaut_description: |-
  §7Enemy kills grant you Regeneration I
  §7for %time%sec.

# *******************************************************
#                 Кастомные категории
# *******************************************************
skywars_rating_category_name: '§aRanked rewards'
skywars_rating_category_description: |-
  §8Season: %season%
  §r
  §7Current rating: §e%rating%
  §7Rating for last season: §e%prev_rating%
  §r
  §7Wins: §e%wins%
  §7Kills: §e%kills%
  §r
  §e▸ Click to view available rewards!
skywars_leveling_category_name: '§dSkyWars level progress'
skywars_leveling_category_description: |-
  §7View information about your
  §7SkyWars level progress choose
  §7your prestige icon and see
  §7level up rewards
  §r
  §7Progress: §b%exp%§8/§a%max_exp%
  §f%level% §8[%progress%§8] §f%next_level%
  §r
  §e▸ Click to view levels and prestige!
skywars_souls_category_name: '§bКолесо душ'
skywars_souls_category_description: |-
  §7Используйте §bДуши§7, чтобы крутить
  §7колесо душ и выигрывать наборы
  §7умения и другое
  §r
  §7Получайте §bДуши§7, убивая игроков
  §7в SkyWars. Эта категория включает
  §bсбор душ§7, §bулучшения рюкзака душ
  §5Ангела смерти §7и §bПодеземелье ангела§7!
  §r
  §e▸ Нажмите, чтобы открыть колесо душ!
skywars_cosmetics_category_name: '§aМоя косметика'
skywars_cosmetics_category_description: |-
  §7Разблокируйте и выбирайте уникальную
  §7косметику, такую как Следы от стрел, Победные
  §7Танцы, Эффекты при убийстве и другое
  §r
  §e▸ Нажмите, чтобы открыть косметику!
#*******************************************************
#                       Уровни
#*******************************************************
skywars_leveling_gui_name: 'SkyWars level progress'

skywars_leveling_prestiges_name: '§6Prestige Icons'
skywars_leveling_prestiges_description: |-
  §7Prestige icons that are displayed side by side
  §7with your name in the chat. New icons can be
  §7open by reaching the desired level of SkyWars
  §r
  %prestiges%
  §r
  §e▸ Click to view available icons!

skywars_prestige_gui_name: 'Prestigious SkyWars Icons'
skywars_prestige_gui_description: |-
  §7Sets the current prestige icon
  §7to §f%prestige%§7.
  §r
  %example%
skywars_prestige_click_lore: |-
  §r
  §eClick to select prestige!
skywars_prestige_already_set_lore: |-
  §r
  §aYou already have this prestige selected!
skywars_prestige_not_required_level_lore: |-
  §r
  §cNeed to reach %level% SkyWars level!
skywars_prestige_required_angel_death: |-
  §r
  §cIt is necessary to sacrifice to the Angel of Death!
skywars_prestige_selected: '$prefix$You have chosen prestige %prestige%'
#=================================
#           Ranked
#=================================
skywars_rating_gain: '§a+%delta% §7Rating (§a▲%rating%§7)'
skywars_rating_lose: '§c-%delta% §7Rating (§c▼%rating%§7)'
skywars_rating_position_changed: 'Теперь вы находитесь на §e#%position% §fместе в топе'
skywars_rating_position_changed_up: '§a§k>§a>> Вы находитесь на §b#%position% §aместо в Ranked топе <<§k<'
skywars_rating_position_changed_down: '§a§k>§a>> Вы опустились на §b#%position% §aместо в Ranked топе <<§k<'

rating_division_platinum: '§7Platinum Division'
rating_division_emerald: '§aEmerald Division'
rating_division_sapphire: '§9Sapphire Division'
rating_division_pearly: '§fPearl Division'
rating_division_ruby: '§cRuby Division'
rating_division_legendary: '§6Legendary Division'
rating_division_description: |-
  §7Average rating: §e%rating%
  §r
rating_another_division: |-
  §r
  §cYou do not qualify for the awards of this division
rating_season_not_finished: |
  §r
  §cUnlocked via %days_left_next_season% days
rating_season_name: '§aAwards for §e#%season% season'
rating_season_description: '§cThis season is not over'
rating_season_description_finished: '§cThis season is already over'
ranked_rewards: 'Rating awards'
rating_current_division: |-
  §r
  §7Your current division in %season% season
rating_current_division_collectable: |-
  §eClick to claim reward
rating_current_division_collected: |-
  §8The reward is collected

#=================================
#          Колесо душ
#=================================
souls_title: 'Колесо душ'
souls_roll_name: '§aКрутить колесо душ'
souls_roll_description: |-
  §7Прокрутите колесо душ, чтобы получить
  §7набор, перк, монеты и другое
  §r
  §7Стоимость прокрута: §b10 душ
  §r
  §e▸ Нажмите, чтобы прокрутить
souls_not_requirements: '§bSkyWars §7| §fНедостаточно душ для прокрута колеса!'

#=================================
#           Гуи косметики
#=================================
cosmetics_title: 'Моя косметика'
cosmetics_gui_total_coins: '§7Всего монет: §6%coins%'
cosmetics_gui_total_coins_description: |-
  §6www.lumixcloud.net
