cosmetic_prefix: '§bCosmetics §7| §f'
cosmetic_gui_title: 'Косметика'
cosmetic_gui_disable_all_name: '§cВыключить всё'
cosmetic_gui_disable_all_lore: |-
  §f
  §7Кликните на этот предмет,
  §7если хотите выключить всю
  §7активную сейчас косметику
  §f
cosmetic_gui_disable_all_disable: |-
  §f
  §eНажмите, чтобы выключить всё
cosmetic_gui_disable_all_no_active: '§cНичего не активировано'
cosmetic_gui_disable_cosmetic_list: '§7Активная косметика:'
cosmetic_gui_disable_cosmetic_entry: ' §e%name%§f: %selected_name%'
cosmetic_gui_drops_from_case: |-
  §c§lВнимание! §cЭтот предмет может
  §cвыпасть из косметического кейса

cosmetic_disabled: '$cosmetic_prefix$Все активные косметики были отключены'
cosmetic_vanish_disabled: '$cosmetic_prefix$Вы не можете использовать косметику в режиме невидимости'
# =======================
#         Эмоции
# =======================

cosmetic_emote_anxious: 'Тревожный'
cosmetic_emote_anxious_description: |-
  §7Что-то мне это не нравится, Джонни...
cosmetic_emote_chagrin: 'Огорчение'
cosmetic_emote_chagrin_description: |-
  §7Опять биткоин упал...
cosmetic_emote_cry: 'Плакса'
cosmetic_emote_cry_description: |-
  §7Я проиграл катку...
cosmetic_emote_dealwithit: 'Deal with it'
cosmetic_emote_dealwithit_description: |-
  §7Я тут самый крутой!
cosmetic_emote_derp: 'Derp'
cosmetic_emote_derp_description: |-
  §7Всегда на позитиве!
cosmetic_emote_gift: 'Сюрприз'
cosmetic_emote_gift_description: |-
  §7Каждый день как праздник
cosmetic_emote_grimace: 'Гримаса'
cosmetic_emote_grimace_description: |-
  §7Эй, перестань кривляться!
cosmetic_emote_happy: 'Веселый'
cosmetic_emote_happy_description: |-
  §7У меня прекрасное настроение!
cosmetic_emote_atm: 'Ор выше гор'
cosmetic_emote_atm_description: |-
  §7Не ори, у меня кот спит!
cosmetic_emote_wow: 'Ого!'
cosmetic_emote_wow_description: |-
  §7Закрой рот, муха влетит!
cosmetic_emote_inlove: 'Влюбленный'
cosmetic_emote_inlove_description: |-
  §7Может сходим в кино?
cosmetic_emote_kiss: 'Поцелуйчик'
cosmetic_emote_kiss_description: |-
  §7Страстный поцелуй..
cosmetic_emote_mustache: 'Усатыч'
cosmetic_emote_mustache_description: |-
  §7Не усики, а пропуск в...
cosmetic_emote_ohmygod: 'О боже!'
cosmetic_emote_ohmygod_description: |-
  §7Они убили Кенни!
cosmetic_emote_slumber: 'Миленький'
cosmetic_emote_slumber_description: |-
  §7И как в такого не влюбиться?
cosmetic_emote_talkative: 'Общительный'
cosmetic_emote_talkative_description: |-
  §7Давай дружить?

# =======================
#         Баннеры
# =======================

cosmetic_banner_villager: "Житель"
cosmetic_banner_villager_description: |-
  §7Изумруды есть?
  §7Нет?! А если найду?

cosmetic_banner_rabbit: "Кролик"
cosmetic_banner_rabbit_description: |-
  §7Вылез из шляпы

cosmetic_banner_skeleton_king: "Король-скелет"
cosmetic_banner_skeleton_description: |-
  §7Самый меткий лучник

cosmetic_banner_yin_yang: "Инь-Янь"
cosmetic_banner_yin_description: |-
  §7Познай Дзен...

cosmetic_banner_chicken: "Курица"
cosmetic_banner_chicken_description: |-
  §7С большими яйцами.

cosmetic_banner_deadpool: "Дэдпул"
cosmetic_banner_deadpool_description: |-
  §7Кто-нибудь видел мои катаны?

cosmetic_banner_panda: "Панда"
cosmetic_banner_panda_description: |-
  §7Знаю кунг-фу

cosmetic_banner_rainbow_pattern: "Радужный узор"
cosmetic_banner_rainbow_description: |-
  §7В 2021 году немодно
  §7быть гетерескуалом

cosmetic_banner_grumpy_cat: "Грусный кот"
cosmetic_banner_grumpy_cat_description: |-
  §7Задонать, ну пожалуйста...

cosmetic_banner_enderdragon: "Эндердракон"
cosmetic_banner_enderdragon_description: |-
  §7Не убивай, я просто летаю!

cosmetic_banner_duck: "Утя"
cosmetic_banner_duck_description: |-
  §7Плаваю в озере

cosmetic_banner_puppet: "Puppet"
cosmetic_banner_puppet_description: |-
  §7Кто я?

cosmetic_banner_pokeball: "Покебол"
cosmetic_banner_pokeball_description: |-
  §7Пикачу, я выбираю тебя!

cosmetic_banner_heart: "Сердечко"
cosmetic_banner_heart_description: |-
  §7Покажи всем свою любовь

cosmetic_banner_walrus: "Морж"
cosmetic_banner_walrus_description: |-
  §7Могу укусить.

cosmetic_banner_ironman: "Железный Человек"
cosmetic_banner_ironman_description: |-
  §7Мстители, общий сбор!

cosmetic_banner_sunrise: "Рассвет"
cosmetic_banner_sunrise_description: |-
  §7Вот бы встретить его с админом..

cosmetic_banner_waterfall: "Водопад"
cosmetic_banner_waterfall_description: |-
  §7Наруто, разрежь его!

cosmetic_banner_summer: "Лето"
cosmetic_banner_summer_description: |-
  §7Так бы и провел его на сервере!

cosmetic_banner_squid: "Кальмар"
cosmetic_banner_squid_description: |-
  §7Настоящий, но не к пиву.

cosmetic_banner_girl: "Девушка"
cosmetic_banner_girl_description: |-
  §7Хочу iPhone

cosmetic_banner_pinguin: "Пингвин"
cosmetic_banner_pinguin_description: |-
  §7Kinder pingui я люблю

cosmetic_banner_earth: "Земля"
cosmetic_banner_earth_description: |-
  §7Завладей целой планетой

cosmetic_banner_grey_wolf: "Серый Волк"
cosmetic_banner_grey_wolf_description: |-
  §7Я злой и страшный Серый Волк,
  §7я в поросятах знаю толк!

cosmetic_banner_bee: "Пчела"
cosmetic_banner_bee_description: |-
  §7Порхай как бабочка,
  §7жаль как пчела!

cosmetic_banner_smile: "Смайл"
cosmetic_banner_smile_description: |-
  §7Улыбайся.

cosmetic_banner_sushi: "Суши"
cosmetic_banner_sushi_description: |-
  §7Вёсла.

cosmetic_banner_sheep: "Овечка"
cosmetic_banner_sheep_description: |-
  §7Ме-е-е

cosmetic_banner_deer: "Олень"
cosmetic_banner_deer_description: |-
  §7Похож на админа...

cosmetic_banner_dratuti: "Дратути"
cosmetic_banner_dratuti_description: |-
  §7Привет из 2016-го

cosmetic_banner_rain: "Дождь"
cosmetic_banner_rain_description: |-
  §7Сыро, грязно...

cosmetic_banner_cool_hare: "Крутой Заяц"
cosmetic_banner_cool_hare_description: |-
  §7Он круче даже админа!

cosmetic_banner_what_face: "Ну и рожа"
cosmetic_banner_what_face_description: |-
  §7Не рожа, а лицо!

cosmetic_banner_cute: "Милота"
cosmetic_banner_cute_description: |-
  §7Ну и как это можно не надеть?

cosmetic_banner_instagram: "Инстаграм"
cosmetic_banner_instagram_description: |-
  §7— Сфоткала?
  §7— Нет, я на видео снимаю!

cosmetic_banner_cute_ghast: "Милый Гаст"
cosmetic_banner_cute_ghast_description: |-
  §7Такого даже убить
  §7рука не поднимется...

cosmetic_banner_royal_emblem: "Королевский герб"
cosmetic_banner_royal_emblem_description: |-
  §7Почувствуй себя королём

cosmetic_banner_love_chat: "Любовный чат"
cosmetic_banner_love_chat_description: |-
  §7— Любишь?
  §7— Люблю.
  §7— Докажи?
  §7— Докажу.

cosmetic_banner_hell: "Ад"
cosmetic_banner_hell_description: |-
  §7Тут очень жарко...

cosmetic_banner_devil: "Дьявол"
cosmetic_banner_devil_description: |-
  §7Даже он добрее главного админа!

cosmetic_banner_pumpkin: "Тыква"
cosmetic_banner_pumpkin_description: |-
  §7Можно надеть, а можно и съесть

cosmetic_banner_skeleton_queen: "Королева Скелетов"
cosmetic_banner_skeleton_queen_description: |-
  §7Люблю Короля Эндерменов <3

cosmetic_banner_enderman_king: "Король Эндерменов"
cosmetic_banner_enderman_king_description: |-
  §7Люблю Королеву Скелетов <3

cosmetic_banner_merry_light: "Веселый огонёк"
cosmetic_banner_merry_light_description: |-
  §7Заходи, у нас весело!

cosmetic_banner_helloween: "Хэллоуин"
cosmetic_banner_helloween_description: |-
  §7Конфеты или жизнь?!

cosmetic_banner_scary_face: "Пугающее лицо"
cosmetic_banner_scary_face_description: |-
  §7Дорогой, я сегодня не накрашена!

cosmetic_banner_night_zombie: "Зомби в ночи"
cosmetic_banner_night_zombie_description: |-
  §7Мозги-и-и...

cosmetic_banner_brains: "Мозги"
cosmetic_banner_brains_description: |-
  §7Держи, ты потерял!

cosmetic_banner_enderman: "Эндермен"
cosmetic_banner_enderman_description: |-
  §7Блин, телепортировался не туда..

cosmetic_banner_scary_clown: "Пугающий клоун"
cosmetic_banner_scary_clown_description: |-
  §7Все хотят от меня шоу
  §7Все хотят - я дам им шоу

cosmetic_banner_christmas_rabbit: "Рождественский кролик"
cosmetic_banner_christmas_rabbit_description: |-
  §7Морковь в обмен на подарок!

cosmetic_banner_newyear_gift: "Новогодний подарок"
cosmetic_banner_newyear_gift_description: |-
  §7Что же там внутри?

cosmetic_banner_snowman: "Снеговик"
cosmetic_banner_snowman_description: |-
  §7Не трогай мою морковку!

cosmetic_banner_christmas_wreath: "Рождественский венок"
cosmetic_banner_christmas_wreath_description: |-
  §7Выглядит красиво..

cosmetic_banner_santas_deer: "Олень Санты"
cosmetic_banner_santas_deer_description: |-
  §7Заменит любую Tesla Илона Маска

cosmetic_banner_santa_claus: "Санта Клаус"
cosmetic_banner_santa_claus_description: |-
  §7Нет блин, Дед Мороз!
  §7выглядить эффектно

cosmetic_banner_yeti: "Йети"
cosmetic_banner_yeti_description: |-
  §7А вы в меня не верили..

cosmetic_banner_christmas_tree: "Новогодняя ёлочка"
cosmetic_banner_christmas_tree_description: |-
  §7Маленькой ёлочке холодно зимой
  §7Из лесу ёлочку взяли мы домой

cosmetic_banner_snowly_tree: "Заснеженная ёлочка"
cosmetic_banner_snowly_tree_description: |-
  §7Рубить нельзя!

cosmetic_banner_white_bear: "Белый медведь"
cosmetic_banner_white_bear_description: |-
  §7Даже не думай, это не пиво

cosmetic_banner_snowflake: "Снежинка"
cosmetic_banner_snowflake:r_description: |-
  §7Такая маленькая, но такая красивая...

cosmetic_banner_frozen_creeper: "Замороженный крипер"
cosmetic_banner_frozen_creeper_description: |-
  §7М-м ice, цепи на мне это ice

# =======================
#         Духи
# =======================

cosmetic_spirit_mini_me: 'Мини-я'
cosmetic_spirit_mini_me_description: |-
  §7Это маленький вы

cosmetic_spirit_rubiks_cube: 'Кубик-Рубика'
cosmetic_spirit_rubiks_cube_description: |-
  §7Кручу-верчу! Запутать хочу!

cosmetic_spirit_melon: 'Арбузик'
cosmetic_spirit_melon_description: |-
  §7Поспеваю на солнышке..
  §7А ты?

cosmetic_spirit_hippo: 'Бегемот'
cosmetic_spirit_hippo_description: |-
  §7Аква-дискотеку заказывали?

cosmetic_spirit_ghost: 'Призрак'
cosmetic_spirit_ghost_description: |-
  §7Бу! Что, напугался!? Нет?
  §7Я получается совсем не страшный..

cosmetic_spirit_skittle: 'Конфетка'
cosmetic_spirit_skittle_description: |-
  §7Только не грызи! Умоляю..

cosmetic_spirit_villager: 'Житель'
cosmetic_spirit_villager_description: |-
  §7Где мои изумруды?
  §7Ты взял мои изумруды?
  §7Признавайся!

cosmetic_spirit_dog: 'Собака'
cosmetic_spirit_dog_description: |-
  §7Сегодня летная погодка, пойдем гулять?
  §7Гав-гав!

cosmetic_spirit_demon: 'Дьявол'
cosmetic_spirit_demon_description: |-
  §7Так значит, мне твою Душу,
  §7а я тебе 3 желания, согласен?

cosmetic_spirit_moon: 'Луна'
cosmetic_spirit_moon_description: |-
  §7Оаоаоа, надоели со своими ракетами,
  §7все садятся и садятся,
  §7не дадут спокойно полетать по орбите..

cosmetic_spirit_cake: 'Тортик'
cosmetic_spirit_cake_description: |-
  §7Не для тебя моя начинка спела!
  §7Не смей кушать меня!

cosmetic_spirit_chukcha: 'Чукча'
cosmetic_spirit_chukcha_description: |-
  §7Эээ, да нее.. Вовсе не холодно,
  §7ты меня видел?

cosmetic_spirit_shulker: 'Шалкер'
cosmetic_spirit_shulker_description: |-
  §7Блоп-Блип, Блуб-ли-Буб?
  §7бормочет что-то на своем языке..

cosmetic_spirit_squid: 'Осьминог'
cosmetic_spirit_squid_description: |-
  §7Только не пугай меня!
  §7А то снова 3 рулона бумаги уйдет..

cosmetic_spirit_penguin: 'Пингвин'
cosmetic_spirit_penguin_description: |-
  §7Ей-йа, ты не против, если я
  §7буду твоим другом?

# =======================
#         Эффекты
# =======================

cosmetic_effect_ender_aura: "Эндер-аура"
cosmetic_effect_ender_aura_description: |-
  §7Он телепортировался! Где он???
  §7К ногам притягиваются частички энда,
  §7которые следуют за вами по пятам...
cosmetic_effect_fireball: "Огненный шар"
cosmetic_effect_fireball_description: |-
  §7Сейчас будет жарко!
  §7Вокруг Вас появляются два огненных кольца
cosmetic_effect_ice_lord: "Лорд льдов"
cosmetic_effect_ice_lord_description: |-
  §7Как-то прохладно стало..
  §7Снег с ног до головы окутывает Вас
cosmetic_effect_firework: "Фейерверк"
cosmetic_effect_firework_description: |-
  §7Псс.. Не хочешь устроить праздник?
  §7Вокруг Вас постоянно хаотично взлетают
  §7мини-фейерверки разных цветов
cosmetic_effect_meteors: "Метеоры"
cosmetic_effect_meteors_description: |-
  §7Летим в Челябинск!
  §7Вокруг Вас хаотично появляются метеоры,
  §7разбивающиеся при падении об землю
cosmetic_effect_anger: "Гнев"
cosmetic_effect_anger_description: |-
  §7Познай страдания
  §7Эффект разозлённого жителя
  §7над вашей головой
cosmetic_effect_cloud: "Облачко"
cosmetic_effect_cloud_description: |-
  §7А может, тучка?
  §7Над вашей головой появляется маленькое
  §7грозовое облачко
cosmetic_effect_demon_wings: "Крылья демона"
cosmetic_effect_demon_wings_description: |-
  §7Да не заключал я сделку с дьяволом!
  §7За вашей спиной появляются анимированные
  §7темно-красные крылья
cosmetic_effect_angel_wings: "Крылья ангела"
cosmetic_effect_angel_wings_description: |-
  §7Ну этот точно не обидит!
  §7За вашей спиной появляются анимированные
  §7серо-белые крылья
cosmetic_effect_rainbow_wings: "Радужные крылья"
cosmetic_effect_rainbow_wings_description: |-
  §7Добавим немного §cр§6а§eд§aу§bг§9и§7...
  §7За вашей спиной появляются анимированные
  §7крылья. А еще они переливаются! Всеми
  §7цветами радуги...
cosmetic_effect_helix: "Хиликс"
cosmetic_effect_helix_description: |-
  §7Красивые волны, правда?
  §7От ваших ног появляются две радужные линии
  §7которые соединяются над вашей головой
cosmetic_effect_rainbow_cape: "Разноцветный плащ"
cosmetic_effect_rainbow_cape_lore: |-
  §7Я тут самый яркий!
  §7За вашей спиной появится анимированный
  §7всеми цветами радуги плащ
cosmetic_effect_ru_flag: "Флаг России"
cosmetic_effect_ru_flag_description: |-
  §7Братских народов союз вековой...
  §7Ничего необычного... Просто над вашей
  §7головой появляется флаг России
cosmetic_effect_ua_flag: "Флаг Украины"
cosmetic_effect_ua_flag_description: |-
  §7Слава Украине!
  §7Ничего необычного... Просто над вашей
  §7головой появляется флаг Украины
cosmetic_effect_by_flag: "Флаг Беларуси"
cosmetic_effect_by_flag_description: |-
  §7Картошечка! Ммммм...
  §7Ничего необычного... Просто над вашей
  §7головой появляется флаг Беларуси

cosmetic_incompatible_items: '$cosmetic_prefix$С выбранным вами типом косметики были несовместимы следующие выбранные предметы: §c%items%'
cosmetic_icon: '§eГаджеты'
cosmetic_icon_lore: |-
  §7Различная косметика для тех,
  §7кто хочет выделиться из толпы
  §7игроков...

category_cosmetic_effect_description: |-
  §7Для тех, кто хочет
  §7выглядить эффектно

category_cosmetic_anim_description: |-
  §7Используй эти эмоции, чтобы
  §7показать всем какой у тебя день

category_cosmetic_hat_description: |-
  §7Куча головных уборов
  §7на все случаи жизни

category_cosmetic_banner_description: |-
  §7Куча различных картинок
  §7на любую тематику!
  §7Слабо собрать все?
