skywars_game_be_ready_title: '§8> §b§lSKYWARS §8<'
skywars_game_be_ready_subtitle: '§fПобедит последний выживший!'
skywars_game_start_title: '§aИгра началась'
skywars_game_start_subtitle: '§7Уничтожьте всех врагов!'
skywars_lived_before_death: 'выживший до начала армагеддона'

# События
skywars_death_event_start_title: '§cАрмагеддон начался'
skywars_death_event_start_subtitle: '§7До конца игры осталось 5 минут'
skywars_death_event_started: 'Армагеддон начался! Спасайтесь, пока еще не поздно...'

skywars_start_event: 'Открытие клеток'
skywars_refill_event: 'Перезаполнение'
skywars_doom_event: 'Драконы'
skywars_end_event: 'Конец игры'

skywars_friendly_zombie: '§5Зомби игрока %owner%'
skywars_dragon_name: "Эндер Дракон"
skywars_empty_chest: '§cПусто'

# Ключи которые нужны для победных танцев
skywars_action_bar_daredevil: '§cБлоков разрушено: §f%blocks_total%'
skywars_item_stick_explode: '§eПалка-крушитель'

# ScoreBoard
skywars_solo_mode: 'SkyWars Solo'
skywars_team_mode: 'SkyWars Team'
skywars_ranked_mode: 'SkyWars Ranked'

board_skywars_mode: '§fРежим: §a%name%'
board_skywars_event_label: '§fСледующее событие:'
board_skywars_event: '§a%event% %time%'

# =========================================
#               Косметика
# =========================================
skywars_cage_default: 'Стандартная капсула'

skywars_cage_default_solo: 'Стандартная'
skywars_cage_default_team: 'Стандартная'
skywars_cage_default_rating: 'Стандартная'
skywars_cage_bottle: 'Бутылка'
skywars_cage_nether: 'Ад'
skywars_cage_red: 'Красная'
skywars_cage_purple: 'Фиолетовая'
skywars_cage_green: 'Зелёная'
skywars_cage_blue: 'Синяя'
skywars_cage_jungle: 'Джунгли'
skywars_cage_castle: 'Крепость'
skywars_cage_house: 'Дом'
skywars_cage_ladder: 'Лестницы'
skywars_cage_egypt: 'Египет'

skywars_death_cry_enderman: 'Эндермен'

skywars_trail_ender: 'Эндер'
skywars_trail_smoke: 'Дым'
skywars_trail_slime: 'Слайм'
skywars_trail_enchanted: 'Зачарованный'
skywars_trail_lights: 'Огни'
skywars_trail_notes: 'Нотки'
skywars_trail_angry_villager: 'Злой житель'
skywars_trail_fireworks: 'Фейерверк'
skywars_trail_hearts: 'Сердечки'
skywars_trail_rainbow: 'Радуга'
skywars_trail_green_sparks: 'Зеленые частицы'
skywars_trail_magic: 'Магия'
skywars_trail_water_drip: 'Капли воды'
skywars_trail_lava_drip: 'Капли лавы'
skywars_trail_explosion: 'Взрыв'
skywars_trail_white_dust: 'Белая пыль'
skywars_trail_red_dust: 'Красная пыль'
skywars_trail_yellow_dust: 'Желтая пыль'
skywars_trail_purple_dust: 'Фиолетовая пыль'
skywars_trail_fire_helix: 'Огненная спираль'
skywars_trail_blood_helix: 'Кровенная спирвль'
skywars_trail_candy_helix: 'Карамельная спираль'
skywars_trail_bloody: 'Кровь'

skywars_kill_effect_blood_explosion: 'Кровавый взрыв'
skywars_kill_effect_firework: 'Фейерверк'
skywars_kill_effect_squid_missile: 'Ракета из осьминога'
skywars_kill_effect_tnt: 'Динамит'
skywars_kill_effect_fire_shoes: 'Огненная поступь'
skywars_kill_effect_body_explosion: 'Взрыв тела'
skywars_kill_effect_cat_explosion: 'Котик замедленного действия'
skywars_kill_effect_final_smash: 'Финальный разгром'
skywars_kill_effect_head_rocket: 'Обезглавливание'
skywars_kill_effect_hearts: 'Сердца'
skywars_kill_effect_shattered: 'Вдребезги'
skywars_kill_effect_cookie_fountain: 'Фонтан из печений'
skywars_kill_effect_lightning_strike: 'Молния'
skywars_kill_effect_purple_tornado: 'Фиолетовое торнадо'
skywars_kill_effect_snow_globe: 'Стеклянный снежный шар'
skywars_kill_effect_bunny_explosion: 'Кроличий взрыв'
skywars_kill_effect_rekt: 'Надпись в воздухе'
skywars_kill_effect_magnolia: 'Магнолия'
skywars_kill_effect_devil: 'Превращение в дьявола'
skywars_kill_effect_pinata: 'Пината'
skywars_kill_effect_bats: 'Летующие мыши'
skywars_kill_effect_flame: 'Огонь'
skywars_kill_effect_mother_chicken: 'Мать куриц'
skywars_kill_effect_freeze: 'Заморозка'

skywars_victory_dance_fireworks: 'Фейерверки'
skywars_victory_dance_cold_snap: 'Покровитель льда'
skywars_victory_dance_horse_rider: 'Наездник'
skywars_victory_dance_slime_player: 'Слаймстер'
skywars_victory_dance_disco: 'Диско'
skywars_victory_dance_tnt: 'Победный взрыв'
skywars_victory_dance_anvil_rain: 'Дождь из наковален'
skywars_victory_dance_night_shift: 'Смена времени'
skywars_victory_dance_rainings_pigs: 'Падающие с неба свинки'
skywars_victory_dance_storm: 'Гнеб с небес'
skywars_victory_dance_insane_blocks: 'Безумные блоки'
skywars_victory_dance_toy_stick: 'Палка-крушитель'
skywars_victory_dance_daredevil: 'Демонический скакун'
skywars_victory_dance_dragon_rider: 'Эндер-дракон'
skywars_victory_dance_wither_rider: 'Иссушитель'
skywars_victory_dance_floating_lanterns: 'Летающие фонари'
skywars_victory_dance_guardians: 'Стражи'
skywars_victory_dance_rainbow_dolly: 'Овца Долли'
skywars_victory_dance_super_sheep: 'Супер-радужная овца'
skywars_victory_dance_rainbow_rain: 'Радужный дождь'
skywars_victory_dance_blizzard: 'Похолодание'
skywars_victory_dance_cat_apocalypses: 'Котовый апокалипсис'
skywars_victory_dance_chicken_apocalypses: 'Куричий апокалипсис'

skywars_trail_description: |-
  §7При выстреле будет показан
  §7%name% который выделит вас
  §7среди других игроков
skywars_cage_description: |-
  §7Капсула это красивая оболочка
  §7вашей точки спавна, благодаря неё
  §7вы сможете выделяться среди игроков
skywars_death_cry_description: |-
  §7При смерте на всю карту проиграется
  §7предсмертный звук %name%

skywars_game_item_description: |-
  §8%type%
  §f
  %description%

skywars_victory_dance_fireworks_description: |-
  §7Самый обычный победный танец
  §7который выдаётся при входе в игру
skywars_victory_dance_anvil_rain_description: |-
  §7Устройте головную боль, при
  §7выигрыше начнётся дождь из наковален
skywars_victory_dance_cold_snap_description: |-
  §7После победы вы будете настолько холодны
  §7что всё под вами превратиться в лёд
skywars_victory_dance_horse_rider_description: |-
  §7Поскачите на лошади, будто
  §7вы находитесь в 1800-х
skywars_victory_dance_rainbow_dolly_description: |-
  §7Призовите овцу Долли которая
  §7при ударе, клонирует себя
skywars_victory_dance_blizzard_description: |-
  §7Покрывает карту снегу
  §7и вызывает друзей-снеговиков
skywars_victory_dance_tnt_description: |-
  §7Настоящий взрыв из динамита
  §7который разрушит все на карте
skywars_victory_dance_rainings_pigs_description: |-
  §7Вызовите настоящий дождь из свинок
skywars_victory_dance_storm_description: |-
  §7Устройте шторм на карте который
  §7будет разрушать всю карту
skywars_victory_dance_slime_player_description: |-
  §7Хорошо взгяните на свое
  §7буйство, прыгая вокруг карты
skywars_victory_dance_disco_description: |-
  §7Почувствуйте танцевальную атмосферу, ведь
  §7под вами будет настоящий танцпол!
skywars_victory_dance_insane_blocks_description: |-
  §7Все блоки под вами буду падать 
  §7словно попадая в чёрную дыру
skywars_victory_dance_rainbow_rain_description: |-
  §7С неба на вас посыплется радужные
  §7капли. Ощутите на себе красивое зрелище
skywars_victory_dance_toy_stick_description: |-
  §7Почувствуете власть над блоками карты, ведь с этой
  §7палкой вы будете взрывать блоки и взлетать вверх
skywars_victory_dance_night_shift_description: |-
  §7День и ночь будут меняться
  §7меньше, чем раз в секунду!
skywars_victory_dance_floating_lanterns_description: |-
  §7Если в игре слишком темно
  §7притяните к себе все фонари!
skywars_victory_dance_daredevil_description: |-
  §7Покажите всем, кто здесь босс
  §7покатаясь на демоническом скакуне
skywars_victory_dance_wither_rider_description: |-
  §7Покатайтесь на визере прямо из того
  §7мира, разрушая всё на своем пути
skywars_victory_dance_guardians_description: |-
  §7Выполните ритуал призыва Стражей
skywars_victory_dance_super_sheep_description: |-
  §7Покажите всем силу §4Р§cА§6З§eН§aО§bЦ§3В§9Е§dТ§5И§cЯ§7!
skywars_victory_dance_cat_apocalypses_description: |-
  §7Создайте кошачий апокалипсис, покажите
  §7всем милоту кошечек
skywars_victory_dance_chicken_apocalypses_description: |-
  §7Тонны кур, много яиц - это конец
  §7света, если вы не любите курицу
skywars_victory_dance_dragon_rider_description: |-
  §7Покатайтесь на драконе прямо
  §7из эндера разрушая всё и вся
skywars_kill_effect_firework_description: |-
  §7После убийства появится красивый фейерверк
skywars_kill_effect_squid_missile_description: |-
  §7Убивая противника, вы увидите 
  §7осьминога, улетающего из противника
skywars_kill_effect_lightning_strike_description: |-
  §7При убийстве противника на его месте будет 
  §7молния, словно в него ударил Зевс!
skywars_kill_effect_tnt_description: |-
  §7Взорвите своего противника после убийства
skywars_kill_effect_snow_globe_description: |-
  §7Отпразднуйте убийство противника снежным 
  §7шаром, который играет мелодию
skywars_kill_effect_fire_shoes_description: |-
  §7После убийства появится огонь, будто вы сожгли
  §7своего противника в щепки!
skywars_kill_effect_cookie_fountain_description: |-
  §7Хотите сладостей? Убейте противника и вы увидите 
  §7настоящий фонтан из печений!
skywars_kill_effect_body_explosion_description: |-
  §7Когда вы убиваете противника, из него 
  §7выйдут кости и мясо
skywars_kill_effect_cat_explosion_description: |-
  §7На месте противника появится кот, который
  §7через несколько секунд взорвётся
skywars_kill_effect_shattered_description: |-
  §7Расколите противника вдребезги 
  §7будто вы разбили стекло
skywars_kill_effect_blood_explosion_description: |-
  §7После убийства вы увидите всю кровь
  §7и боль противника
skywars_kill_effect_hearts_description: |-
  §7После убийства игрока, на его месте
  §7покажется вся его любовь в виде сердец
skywars_kill_effect_head_rocket_description: |-
  §7Голова соперника улетит вверх, после чего
  §7вы увидите кровавый след в небе
skywars_kill_effect_bunny_explosion_description: |-
  §7При убийстве противника вокруг него
  §7появятся пасхальные кролики
skywars_kill_effect_magnolia_description: |-
  §7Они здесь не надолго, но они прекрасны!
skywars_kill_effect_pinata_description: |-
  §7Убийство противника заставит его
  §7взорваться как пинату
skywars_kill_effect_rekt_description: |-
  §7После убийства противника появится надпись
  §7показывающую вашу победу
skywars_kill_effect_final_smash_description: |-
  §7Тело противника улетит далеко в небо
  §7словно вы пнули футбольный мяч
skywars_kill_effect_devil_description: |-
  §7Заставьте противника превратиться
  §7в самого настоящего дьявола
skywars_kill_effect_purple_tornado_description: |-
  §7Вы увидите огрмоное торнадо на месте противника
  §7фиолетого цвета, которое услышит вся карта
skywars_kill_effect_freeze_description: |-
  §7Заставьте противника заморозиться в снег
skywars_kill_effect_mother_chicken_description: |-
  §7Устройте настоящую волну из цыплят и куриц
skywars_kill_effect_bats_description: |-
  §7Целая стая летующих мыш прилетела
  §7на смерть вашего противника
skywars_kill_effect_flame_description: |-
  §7Сожгите противника до конца
  §7в его муках

# *******************************************************
#                     Киты & Перки
# *******************************************************
skywars_kit_ranked_scout: 'Скаут'
skywars_kit_ranked_magician: 'Волшебник'
skywars_kit_ranked_armorer: 'Бронник'
skywars_kit_ranked_champion: 'Чемпион'
skywars_kit_ranked_bowman: 'Лучник'
skywars_kit_ranked_default: 'Стандарт'
skywars_kit_ranked_paladin: 'Паладин'
skywars_kit_ranked_hound: 'Ищейка'
skywars_kit_ranked_healer: 'Лекарь'
skywars_kit_ranked_athlete: 'Атлет'
skywars_kit_ranked_blacksmith: 'Кузнец'
skywars_kit_ranked_pyromancer: 'Поджигатель'
skywars_kit_ranked_hound_description: |-

  §7Вы появляетесь с прирученным волком на 20HP
  §7и сопротивлением от урона
skywars_kit_ranked_blacksmith_description: |-

  §7После начала игры вы получаете 15 уровней
  §7и книгу с зачарованием: Сила I, Защита I или Острота I
skywars_game_will_start_subtitle: '§fДо начала игры'
skywars_perk_ranked_armorer: 'Умение "Бронник"'
skywars_perk_ranked_armorer_description: |-
  §7Ваша броня получает
  §71 уровень защиты после
  §7каждого вашего убийства
  §r
  §7Активно только при использовании
  §7набора §e"Бронник"
skywars_perk_ranked_bowman: 'Умение "Лучник"'
skywars_perk_ranked_bowman_description: |-
  §7После каждого убийства вы получаете
  §7одно зелье исцеление
  §7Шансы на огненную стрелу и возвращение стрелы
  §7увеличиваются вдвое
  §7Если убийство совершено при помощи лука,
  §7даёт луку из набора один уровень силы
  §r
  §7Активно только при использовании
  §7набора §e"Лучник"
skywars_perk_ranked_champion: 'Умение "Чемпион"'
skywars_perk_ranked_champion_description: |-
  §7Вы получаете один уровень остроты
  §7на меч из набора после каждого убийства
  §r
  §7Активно только при использовании
  §7набора §e"Чемпион"
skywars_perk_ranked_magician: 'Умение "Волшебник"'
skywars_perk_ranked_magician_description: |-
  §7При убийстве вы получаете случайный
  §7положительный эффект
  §r
  §7Активно только при использовании
  §7набора §e"Волшебник"
skywars_perk_ranked_scout: 'Умение "Скаут"'
skywars_perk_ranked_scout_description: |-
  §7После убийства вы получаете один
  §7жемчуг края
  §r
  §7Активно только при использовании
  §7набора §e"Скаут"
skywars_perk_ranked_athlete: 'Умение "Атлет"'
skywars_perk_ranked_athlete_description: |-
  §7Длительность всех положительных зелей
  §7увеличена вдвое
  §r
  §7Активно только при использовании
  §7набора §e"Атлет"
skywars_perk_ranked_blacksmith: 'Умение "Кузнец"'
skywars_perk_ranked_blacksmith_description: |-
  §7За каждое убийство вы получаете три уровня,
  §7случайную зачарованную книгу с максимум третьим уровнем
  §r
  §7Активно только при использовании
  §7набора §e"Кузнец"
skywars_perk_ranked_healer: 'Умение "Целитель"'
skywars_perk_ranked_healer_description: |-
  §7После убийства ваше максимальное здоровье повышается
  §7на 2 сердца, вы регенерируете 4 сердца и
  §7получаете золотое яблоков
  §r
  §7Активно только при использовании
  §7набора §e"Целитель"
skywars_perk_ranked_pyromancer: 'Умение "Поджигатель"'
skywars_perk_ranked_pyromancer_description: |-
  §7Все попадания из лука поджигают врагов
  §7За убийство вы получаете 24 секунды огнейстойкости,
  §710 секунд скорости второго уровня
  §r
  §7Активно только при использовании
  §7набора §e"Поджигатель"
skywars_perk_ranked_hound: 'Умение "Ищейка"'
skywars_perk_ranked_hound_description: |-
  §7При убийстве, если ваши волки мертвы,
  §7то появляется два новых волка, также
  §fвы получаете 16 стейков
  §r
  §7Активно только при использовании
  §7набора §e"Ищейка"
skywars_perk_ranked_paladin: 'Умение "Паладин"'
skywars_perk_ranked_paladin_description: |-
  §7За убийство вы получаете эффект
  §7Сопротивления III на 3 секунды, после
  §7него вы получаете Сопротивление II на
  §74 секунды и далее Сопротивление I на 5 секунд
  §r
  §7Активно только при использовании
  §7набора §e"Паладин"
skywars_perk_ranked_restorearrow: 'Возвращение стрелы'
skywars_perk_ranked_restorearrow_description:
  §7Шанс 25%, что ваша стрела вернётся обратно
skywars_perk_ranked_firearrow: 'Огненные стрелы'
skywars_perk_ranked_firearrow_description:
  §7Шанс 5%, что вы выстрелите стрелой с огнём
skywars_perk_ranked_endermastery: 'Мастерство Эндерменов'
skywars_perk_ranked_endermastery_description:
  §7Вы не получаете урон от телепортации
  §7при помощи жемчуга края

skywars_perk_ranked_juggernaut: 'Джаггернаут'
skywars_perk_ranked_juggernaut_description:
  §7Вы получаете Регенирацию I на 10 секунд
  §7за каждое убийство

skywars_perk_ranked_laststand: 'Последний бой'
skywars_perk_ranked_laststand_description:
  §7Если у вас меньше 5 сердец, то вы получаете
  §7вечный эффект сопротивления к урону I

skywars_perk_ranked_miner: 'Шахтерская экспертиза'
skywars_perk_ranked_miner_description:
  §7Шанс 50% получить вторую руду

skywars_perk_ranked_rusher: 'Рашер'
skywars_perk_ranked_rusher_description:
  §7В начале игры вы получаете эффект
  §7скорости I на 15 секунд

skywars_perk_ranked_toughskin: 'Каменная кожа'
skywars_perk_ranked_toughskin_description:
  §7Вы получаете на 15% меньше
  §7урона от стрел

skywars_perk_ranked_bridger: 'Строитель мостов'
skywars_perk_ranked_bridger_description:
  §7Вы не тратите поставленные блоки с шансом 25%

skywars_perk_ranked_environmentalexpert: 'Экогол'
skywars_perk_ranked_environmentalexpert_description:
  §7Естественный урон снижен на 20%

skywars_kit_insane_armorer: 'Оружейник'
skywars_kit_insane_armorsmith: 'Кузнец'
skywars_kit_insane_baseballplayer: 'Бейсболист'
skywars_kit_insane_cannoneer: 'Подрывник'
skywars_kit_insane_ecologist: 'Эколог'
skywars_kit_insane_enchanter: 'Чародей'
skywars_kit_insane_enderman: 'Эндермен'
skywars_kit_insane_guardian: 'Страж'
skywars_kit_insane_healer: 'Лекарь'
skywars_kit_insane_hunter: 'Охотник'
skywars_kit_insane_jester: 'Шут'
skywars_kit_insane_jester_description: |-
  §7- Вам даётся случайный меч
skywars_kit_insane_troll: 'Тролль'
skywars_kit_insane_princess: 'Принцесса'
skywars_kit_insane_pyro: 'Поджигатель'
skywars_kit_insane_farmer: 'Фермер'
skywars_kit_insane_fisherman: 'Рыбак'
skywars_kit_insane_enderchest: 'Эндерсундук'
skywars_kit_insane_enderchest_description:
  §7
  §7После начала игры под вами появляется
  §7сундук со случайными вещами
skywars_kit_insane_frog: 'Лягушка'
skywars_kit_insane_engineer: 'Инженер'
skywars_kit_insane_pigrider: 'Свиной наездник'
skywars_kit_insane_salmon: 'Лосось'
skywars_kit_insane_slime: 'Слизень'
skywars_kit_insane_knight: 'Рыцарь'
skywars_kit_insane_warlock: 'Чернокнижник'
skywars_kit_insane_pharaoh: 'Фараон'
skywars_kit_insane_batguy: 'Бэтмен'
skywars_kit_insane_disco: 'Диско'
skywars_kit_insane_energix: 'Энергетик'
skywars_kit_insane_scout: 'Скаут'
skywars_kit_insane_snowman: 'Снеговик'
skywars_kit_insane_speleologist: 'Спелеологист'
skywars_kit_insane_cactus: 'Кактус'
skywars_kit_insane_magician: 'Волшебник'
skywars_kit_insane_sloth: 'Ленивец'
skywars_kit_insane_grenade: 'Гренадир'
skywars_kit_insane_pro: 'Про'
skywars_corrupted_pearl: 'Повреждённый жемчуг (30с)'
skywars_corrupted_pearl_cooldown: 'Вы не можете использовать жемчуг, подождите §c%left%сек.'

skywars_perk_insane_restorearrow: 'Возвращение стрелы'
skywars_perk_insane_restorearrow_description:
  §7Шанс %chance%%, что ваша стрела вернётся обратно
skywars_perk_insane_firearrow: 'Огненные стрелы'
skywars_perk_insane_firearrow_description:
  §7Шанс %chance%%, что вы выстрелите стрелой с огнём
skywars_perk_insane_bulldozer: 'Бульдозер'
skywars_perk_insane_bulldozer_description: |-
  §7При убийстве врага вы получаете
  §7эффект силы I на %time%сек.
skywars_perk_insane_miner: 'Шахтерская экспертиза'
skywars_perk_insane_miner_description: |-
  §7Шанс %chance%% получить вторую руду
skywars_perk_insane_resistanceboost: 'Повышение сопротивления'
skywars_perk_insane_resistanceboost_description: |-
  §7При старте игры вы получаете сопротивление
  §7к урону II на %time%сек.
skywars_perk_insane_speedboost: 'Ускорение'
skywars_perk_insane_speedboost_description: |-
  §7При старте игры вы получаете
  §7спешку на %time%сек.
skywars_perk_insane_knowledge: 'Знание'
skywars_perk_insane_knowledge_description: |-
  §7Каждое убийство даёт вам %level% уровней
skywars_perk_insane_silverfish: 'Раздр-о-шуйница'
skywars_perk_insane_silverfish_description: |-
  §7Шанс %chance%% заспавнить чешуйницу
  §7рядом с противником, при попадании
  §7в него из лука
skywars_perk_insane_nourishment: 'Еда'
skywars_perk_insane_nourishment_description: |-
  §7За убийство вы восстанавливаете
  §7всю еду и насыщение
skywars_perk_insane_marksmanship: 'Стрелок'
skywars_perk_insane_marksmanship_description: |-
  §7После третьего убийства из лука
  §7все ваши луки получают силу I
skywars_perk_insane_fat: 'Толстый'
skywars_perk_insane_fat_description: |-
  §7Даёт %time%с насыщения при
  §7старте игры
skywars_perk_insane_bridger: 'Строитель мостов'
skywars_perk_insane_bridger_description: |-
  §7С шансом %chance%% вы не тратите блоки
  §7при строительстве
skywars_perk_insane_luckycharm: 'Шарм Удачи'
skywars_perk_insane_luckycharm_description: |-
  §7%chance%% шанс получить золотое
  §7яблоко после убийства
skywars_perk_insane_necromancer: 'Некромант'
skywars_perk_insane_necromancer_description: |-
  §7%chance%% шанс на появление дружественного
  §7зомби после убийства
skywars_perk_insane_robbery: 'Грабёж'
skywars_perk_insane_robbery_description: |-
  §7%chance%% шанс на обезоруживание противника
  §7во время использования рук
skywars_perk_insane_frost: 'Мороз'
skywars_perk_insane_frost_description: |-
  §7%chance%% шанс дать игроку
  §7замедление I на 3 секунды
skywars_perk_insane_blackmagic: 'Темная магия'
skywars_perk_insane_blackmagic_description: |-
  §7%chance%% шанс получить жемчуг края
  §7выкинув игрока в бездну
skywars_perk_insane_barbarian: 'Варвар'
skywars_perk_insane_barbarian_description: |-
  §7%chance%% шанс получить остроту I
  §7во время убийства игрока с топора
skywars_perk_insane_savior: 'Спаситель'
skywars_perk_insane_savior_description: |-
  §7Убийства врагов дают вам
  §7насыщение I на %time%сек.
skywars_perk_insane_environmentalexpert: 'Экогол'
skywars_perk_insane_environmentalexpert_description:
  §7Естественный урон снижен на %reduction%%
skywars_perk_insane_endermastery: 'Мастерство Эндерменов'
skywars_perk_insane_endermastery_description:
  §7Урон, получаемый вами при телепортации
  §7при помощи жемчуга края, снижен на %percentage%%
skywars_perk_insane_instantsmelting: 'Мгновенная плавка'
skywars_perk_insane_instantsmelting_description: |-
  §7Вы автоматически получаете слитки
  §7из добытой вами руды
skywars_perk_insane_juggernaut: 'Джаггернаут'
skywars_perk_insane_juggernaut_description: |-
  §7Убийства врагов дают вам регенерацию I
  §7на %time%сек.

# *******************************************************
#                 Кастомные категории
# *******************************************************
skywars_rating_category_name: '§aРейтинговые награды'
skywars_rating_category_description: |-
  §8Сезон: %season%
  §r
  §7Текущий рейтинг: §e%rating%
  §7Рейтинг за прошлый сезон: §e%prev_rating%
  §r
  §7Побед: §e%wins%
  §7Убийств: §e%kills%
  §r
  §e▸ Нажмите, чтобы посмотреть доступные награды!
skywars_leveling_category_name: '§dПрогресс уровня SkyWars'
skywars_leveling_category_description: |-
  §7Посмотреть информацию о вашем
  §7прогрессе уровня SkyWars выбрать
  §7вашу иконку престижа и посмотреть
  §7награды за повышение уровня
  §r
  §7Прогресс: §b%exp%§8/§a%max_exp%
  §f%level% §8[%progress%§8] §f%next_level%
  §r
  §e▸ Нажмите, чтобы открыть уровни!
skywars_souls_category_name: '§bКолесо душ'
skywars_souls_category_description: |-
  §7Используйте §bДуши§7, чтобы крутить
  §7колесо душ и выигрывать наборы
  §7умения и другое
  §r
  §7Получайте §bДуши§7, убивая игроков
  §7в SkyWars. Эта категория включает
  §bсбор душ§7, §bулучшения рюкзака душ
  §5Ангела смерти §7и §bПодеземелье ангела§7!
  §r
  §e▸ Нажмите, чтобы открыть колесо душ!
skywars_cosmetics_category_name: '§aМоя косметика'
skywars_cosmetics_category_description: |-
  §7Разблокируйте и выбирайте уникальную
  §7косметику, такую как Следы от стрел, Победные
  §7Танцы, Эффекты при убийстве и другое
  §r
  §e▸ Нажмите, чтобы открыть косметику!
#*******************************************************
#                       Уровни
#*******************************************************
skywars_leveling_gui_name: 'Прогресс уровня SkyWars'

skywars_leveling_prestiges_name: '§6Престижные иконки'
skywars_leveling_prestiges_description: |-
  §7Иконки престижа которые отображаются рядом
  §7с вашим именем в чате. Новые иконки можно
  §7открыть, достигнув нужного уровня SkyWars
  §r
  %prestiges%
  §r
  §e▸ Нажмите, чтобы посмотреть доступные иконки!

skywars_prestige_gui_name: 'Престижные иконки SkyWars'
skywars_prestige_gui_description: |-
  §7Устанавливает текущую иконку престижа
  §7на §f%prestige%§7.
  §r
  %example%
skywars_prestige_click_lore: |-
  §r
  §eНажмите, чтобы выбрать престиж!
skywars_prestige_already_set_lore: |-
  §r
  §aУ вас уже выбран этот престиж!
skywars_prestige_not_required_level_lore: |-
  §r
  §cНеобходимо достигнуть %level% уровня SkyWars!
skywars_prestige_required_angel_death: |-
  §r
  §cНеобходимо пожертвовать Ангелу Смерти!

skywars_prestige_selected: '$prefix$Вы выбрали престиж %prestige%'
#=================================
#           Ranked
#=================================
skywars_rating_gain: '§a+%delta% §7рейтинга (§a▲%rating%§7)'
skywars_rating_lose: '§c-%delta% §7рейтинга (§c▼%rating%§7)'
skywars_rating_position_changed: 'Теперь вы находитесь на §e#%position% §fместе в топе'
skywars_rating_position_changed_up: '§a§k>§a>> Вы находитесь на §b#%position% §aместо в Ranked топе <<§k<'
skywars_rating_position_changed_down: '§a§k>§a>> Вы опустились на §b#%position% §aместо в Ranked топе <<§k<'

rating_reward_collected: 'награда за Ranked'
rating_division_platinum: '§7Платиновая дивизия'
rating_division_emerald: '§aИзумрудная дивизия'
rating_division_sapphire: '§9Сапфировая Дивизия'
rating_division_pearly: '§fЖемчужная Дивизия'
rating_division_ruby: '§cРубиновая Дивизия'
rating_division_legendary: '§6Легендарная Дивизия'
rating_division_description: |-
  §7Средний рейтинг: §e%rating%
  §r
rating_another_division: |-
  §r
  §cВы не претендуете на эти награды!
rating_season_not_finished: |
  §r
  §cРазблокируется через %days_left_next_season% дней
rating_season_name: '§aНаграды за §e#%season% сезон'
rating_season_description: |-
  §eТекущий сезон!
rating_season_description: '§eТекущий сезон!'
rating_season_description_finished: '§cДанный сезон уже закончен!'
ranked_rewards: 'Рейтинговые награды'
rating_current_division_collectable: |-
  §r
  §e▸ Нажмите, чтобы забрать награду!
rating_current_division_collected: |-
  §r
  §aВы уже получили эту награду!

#=================================
#          Колесо душ
#=================================
souls_title: 'Колесо душ'
souls_roll_name: '§aКрутить колесо душ'
souls_roll_description: |-
  §7Прокрутите колесо душ, чтобы получить
  §7набор, перк, монеты и другое
  §r
  §7Стоимость прокрута: §b10 душ
  §r
  §e▸ Нажмите, чтобы прокрутить
souls_not_requirements: '§bSkyWars §7| §fНедостаточно душ для прокрута колеса!'

#=================================
#           Гуи косметики
#=================================
cosmetics_title: 'Моя косметика'
cosmetics_gui_total_coins: '§7Всего монет: §6%coins%'
cosmetics_gui_total_coins_description: |-
  §6www.lumixcloud.net
